% localndx.tex -- updated for LaTeX2e 5 Jan 1995
%                 first released 31 July 93
%
% Copyright (C) 1996 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de
%
% As input to the local LaTeX-guide "`local.tex"'.
%
% For distribution of this document  see the copyright notice in the
% original sources mentioned below.
%

\makeatletter
\newif\iflocalin
\newif\ifappendixin
\@ifundefined{localin}{\localintrue}{\localinfalse}
\@ifundefined{appendixin}{\appendixinfalse}{\appendixintrue}
\@ifundefined{docdir}{\def\docdir{\dots /emtex/doc/}}{}
\makeatother

\iflocalin
   \subsubsection{The \texttt{makendx} package}
\fi
\ifappendixin
  \subsection{The \texttt{makendx} package} 
\fi

The package \verb|makendx| provides some commands which help to
produce a name index. To use \verb|makendx| you must put the commands
\verb|\makenameindex| and \verb|\printnameindex| in your document. Put
the command \verb|\makenameindex| in the preamble and the command
\verb|\printnameindex| where you want the name index to appear. Before
you use \verb|\printnameindex| it is useful to change the 
index name, e.~g. |\renewcommand{\indexname}{Nameindex}|. 

The command \verb|\nameindex{|\emph{name}\verb|}| is provided to
produce an index entry. If you want that the name appears not only in
the index but also in the text use the command
\verb|\name{|\emph{name}\verb|}|. This command provides an option
which is useful if the index entry differs from the name in the text,
e.~g. \verb|\name[Knuth, Donald E.]{Knuth}|. The name \emph{Knuth} is
printed in the text, the entry ``Knuth, Donald E.'' appears in your
name index. For default, the \verb|\name| command emphasizes the
name. Use the command \verb|\fontname{|\emph{font}\verb|}| to change
the font. The $\star$-form \verb|\name*{|\emph{name}\verb|}|
suppresses the index entry.

After you have run \LaTeX{} on your document call \emph{MakeIndex} by
typing: 

\begin{verbatim}
makeindex -s nameind.ist  -o myfile.nin myfile.ndx     
\end{verbatim}


\iflocalin
For more details see the German documentation
\file{\docdir makendx}.
\fi


%%% Local Variables: 
%%% mode: plain-tex
%%% TeX-master: t
%%% End: 
