\documentclass[10pt]{thesis}

\captionheaderfont{\sl\bfseries}
\captionbodyfont{\sl}
%%\renewcommand{\tableshortname}{Table}
%%\renewcommand{\figureshortname}{Figure}
%%\chapapp{\chaptername}

\begin{document}

\frontmatter
\title{Fighting Fire with Fire}
\subtitle{Festooning French Phrases}
\translator{PhD Dissertation}
\author{F. Phidias Phony-Baloney}
\institution{Fanstord University}
\dedication{\em --- Jules and Jim ---}
\uppertitleback{Fanstord University Press}
\middletitleback{Publication Data:\\
{\tt F. Phidias Fanstord\\
Fighting Fire with Fire\\
Festooning French Phrases\\
Fanstord: Fanstord University Press\\
ISBN 0-4850}}
\lowertitleback{Copyright $\copyright$ 1993 Phoney-Baloney}
\date{1993}

\maketitle

\tableofcontents 

\chapter{Preface}

Some gnats\footnote{or gnus} \dots

Chapter \ref{Chap:Conclusion} informs about \dots

\mainmatter

\chapter{Conclusion}
\label{Chap:Conclusion}

As pointed out \dots 

And also the\footnote{works fine}


\begin{table}[htbp]
  \begin{center}
    \leavevmode
    \begin{tabular}{ll}
      first & of all       \\
      a     & little table \\
    \end{tabular}
    \caption{A table}
    \label{tab:mytab}
  \end{center}
\end{table}



\appendix

\chapter{Algorithms}

Sorting phrases \dots 

\chapter{Fast algorithms}

Do it again.

\end{document}
