%% 
%% This is file `thesis.tex', generated 
%% on <1994/5/12> with the docstrip utility (2.2e).
%% 
%% The original source files were:
%% 
%% thesis.doc  (with options: `driver')
%% 
%% Copyright (C) 1993 by Wenzel Matiaske, mati1831@perform.ww.tu-berlin.de 
%% 
%% You are not allowed to distribute this file without the 
%% original source thesis.doc. For distribution of the 
%% sources see the copyright notice in the file thesis.doc. 
%% 
\def\filedate{15-10-93}
\def\fileversion{0.9e}
\def\docdate{01-09-93}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \CheckSum{2374}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[11pt,doc,german]{article}
\def\filename{thesis}
\typeout{********************************************}
\typeout{* Documentation for local LaTeX style \filename \space *}
\typeout{********************************************}

 \def\marginlabel#1{\marginpar%
 {\if@twoside \ifodd\c@page \raggedright \else \raggedleft \fi
  \else \raggedright \fi #1}}

\IndexPrologue{\section*{Index}%
                 \markboth{Index}{Index}%
                 Die kursiv gesetzten Seitenzahlen
                 verweisen auf Beschreibungen der Makros,
                 unterstrichene Programmzeilennummern
                 auf deren Definitionen.
}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}

\makeatletter
\def\saved@macroname{Neuerungen}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{IndexColumns}{2}

    \EnableCrossrefs
%    \DisableCrossrefs
    \CodelineIndex
%    \PageIndex
    \RecordChanges
%    \OnlyDescription

\begin{document}
  \DocInput{\filename.doc}
  \newpage
  \PrintIndex
  \PrintChanges
\end{document}

\endinput
%% 
%% End of file `thesis.tex'.
