\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{147}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation and Nomeclature}{149}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Notation for vector calculus.}}{149}{table.A.1}}
\newlabel{tab:notation_vector}{{A.1}{149}{Notation and Nomeclature\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Notation for matricial calculus and sets.}}{150}{table.A.2}}
\newlabel{tab:notation_matrix}{{A.2}{150}{Notation and Nomeclature\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Notation for mixed mathematical functions.}}{150}{table.A.3}}
\newlabel{tab:notation_mathematical}{{A.3}{150}{Notation and Nomeclature\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Notation for geometrical elements.}}{150}{table.A.4}}
\newlabel{tab:notation_geometrical}{{A.4}{150}{Notation and Nomeclature\relax }{table.A.4}{}}
\citation{bossavit_computational}
\citation{bossavit_computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maxwell House}{151}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:maxwell_house}{{B}{151}{Maxwell House\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Maxwell's House}}{151}{figure.B.1}}
\newlabel{fig:maxwell_house}{{B.1}{151}{Maxwell House\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Equations from Figure \ref  {fig:maxwell_house}.}}{152}{table.B.1}}
\newlabel{tab:maxwell_house}{{B.1}{152}{Maxwell House\relax }{table.B.1}{}}
\citation{mathworld}
\citation{coxeter_barycentric}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Barycentric Coordinates}{153}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:barycentric}{{C}{153}{Barycentric Coordinates\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Barycentric coordinates.}}{153}{figure.C.1}}
\newlabel{fig:barycentric_coordinates}{{C.1}{153}{Barycentric Coordinates\relax }{figure.C.1}{}}
\citation{bossavit_edge}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Barycentric coordinates for some common centers. $a$, $b$ and $c$ are the side lenghts of the triangle.}}{154}{table.C.1}}
\newlabel{tab:barycentric_coordinates}{{C.1}{154}{Barycentric Coordinates\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Interpolation of a Nodal Function}{154}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Interpolation of a nodal function using barycentric coordinates. Continuity of $f$ is ensured by the common edge $A_1A_3$.}}{155}{figure.C.2}}
\newlabel{fig:barycentric_coordinates_interpolation}{{C.2}{155}{Interpolation of a Nodal Function\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Interpolation of an Edge Function}{155}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Interpolation of an edge function.}}{156}{figure.C.3}}
\newlabel{fig:edge_function_interpolation}{{C.3}{156}{Interpolation of an Edge Function\relax }{figure.C.3}{}}
\citation{bossavit_edge}
\citation{lee_whitney}
\citation{webb_edge}
\citation{bossavit_how}
\citation{lee_time_domain}
\citation{sun_construction}
\citation{webb_hierarchal}
\citation{bossavit_yee}
\citation{numerical_recipies}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Geometrical Interpretation of the Courant Factor}{159}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:courant}{{D}{159}{Geometrical Interpretation of the Courant Factor\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Space-time cone of events in $({\ }^{}{x}^{i}, {\ }^{n}{t}^{})$ for the discretized (in blue) and the real (red) space. All the points in the blue cone affect the value of the field in the red point, vertex of the cone. In this example, the stability is assured because the discretized cone includes the real one.}}{160}{figure.D.1}}
\newlabel{fig:space_time_cone}{{D.1}{160}{Geometrical Interpretation of the Courant Factor\relax }{figure.D.1}{}}
\@setckpt{appendix}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{25}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
