\relax 
\citation{watts_integrated}
\citation{exp_pirelli}
\citation{madsen_optical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Polarization diversity scheme. The function $F(\omega )$ performs some kind of operations on a polarized input signal. The splitter and the rotator before it assure that the input polarization is the one the function was designed to work with. Note that the two rotation stages are split on the two arms of the scheme, to make its side effects symmetric.}}{107}{figure.7.7}}
\newlabel{fig:exp_fig1}{{7.7}{107}{HIC Devices\relax }{figure.7.7}{}}
\citation{kiyat_compact}
\citation{taillaert_compact}
\citation{wu_planar}
\citation{watts_integrated}
\citation{huang}
\citation{tzolov}
\citation{lui}
\citation{kotlyar_compact}
\citation{correia_genetic}
\citation{elrefaei_slanted}
\citation{kotlyar_compact}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polarization Rotator}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:polrot}{{8}{109}{Polarization Rotator\relax }{chapter.8}{}}
\citation{solc}
\citation{elrefaei_slanted}
\citation{elrefaei_optimized}
\citation{cai_ultra}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\pm 45^\circ $ linearly polarized modes. An input vertically polarized mode $A+B$ excites both $A$ and $B$: after $L_\pi $, $A$ and $B$ are phase shifted by $\pi $ and the resulting field $A - B$ is horizontally polarized.}}{110}{figure.8.1}}
\newlabel{fig:polrot_modes}{{8.1}{110}{Polarization Rotator\relax }{figure.8.1}{}}
\citation{kotlyar_compact}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description of the wafer}{111}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental device. Compare it with Figure \ref  {fig:polrot_experimental_device}.}}{111}{figure.8.2}}
\newlabel{fig:polrot_experimental_device}{{8.2}{111}{Description of the wafer\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross section.}}}{111}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view.}}}{111}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design}{112}{section.8.2}}
\newlabel{sec:polrot_design}{{8.2}{112}{Design\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Wafer's cross section. Compare it with Figure \ref  {fig:polrot_experimental_device}. All the dimensions are in $nm$ if not explicitely stated. The optimization parameters are shown: $W$, the air slots width, $A$, the air slots etch angle and $P$, the air slots periodicity. The etch depth $D$ is fixed at $1600 nm$.}}{112}{figure.8.3}}
\newlabel{fig:polrot_wafer}{{8.3}{112}{Design\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ridge waveguide modes. The ridge width ($5 \mu m$) and depth ($100 nm$) are chosen to have monomodal operation.}}{113}{figure.8.4}}
\newlabel{fig:polrot_ridge}{{8.4}{113}{Design\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First TE mode.}}}{113}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First TM mode.}}}{113}{figure.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Optimization parameters.}}{114}{table.8.1}}
\newlabel{tab:polrot_parameters}{{8.1}{114}{Design\relax }{table.8.1}{}}
\newlabel{eqn:polrot_weight}{{8.1}{115}{Design\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{115}{section.8.3}}
\newlabel{fig:polrot_optimization:pw}{{8.5(a)}{116}{Subfigure 8 8.5(a)\relax }{subfigure.8.5.1}{}}
\newlabel{sub@fig:polrot_optimization:pw}{{(a)}{116}{Subfigure 8 8.5(a)\relax }{subfigure.8.5.1}{}}
\newlabel{fig:polrot_optimization:aw}{{8.5(b)}{116}{Subfigure 8 8.5(b)\relax }{subfigure.8.5.2}{}}
\newlabel{sub@fig:polrot_optimization:aw}{{(b)}{116}{Subfigure 8 8.5(b)\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cost function $C$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:polrot_weight}\unskip \@@italiccorr )}}, for differet choices of the optimization parameters. The chosen maximum is for $W = 266 nm$, $A = 45^\circ $ and $P = 650 nm$, where $C = 0.97$.}}{116}{figure.8.5}}
\newlabel{fig:polrot_optimization}{{8.5}{116}{Design\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$-$W$ section at $A = 45^\circ $ constant.}}}{116}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A$-$W$ section at $P = 650 nm$ constant.}}}{116}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Optimum modes.}}{117}{figure.8.6}}
\newlabel{fig:polrot_optimum}{{8.6}{117}{Design\relax }{figure.8.6}{}}
\newlabel{fig:polrot_figg:3}{{8.7(a)}{118}{Subfigure 8 8.7(a)\relax }{subfigure.8.7.1}{}}
\newlabel{sub@fig:polrot_figg:3}{{(a)}{118}{Subfigure 8 8.7(a)\relax }{subfigure.8.7.1}{}}
\newlabel{fig:polrot_figg:4}{{8.7(b)}{118}{Subfigure 8 8.7(b)\relax }{subfigure.8.7.2}{}}
\newlabel{sub@fig:polrot_figg:4}{{(b)}{118}{Subfigure 8 8.7(b)\relax }{subfigure.8.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison between 3D-FDTD and experimental data.}}{118}{figure.8.7}}
\newlabel{fig:polrot_figg}{{8.7}{118}{Results\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TE fraction of the output light vs the length of the polarization converter for both TE and TM input polarizations. The dots are the experimental data, the lines are the results of the 3D-FDTD}}}{118}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output power vs polarization angle for TE incoming light.}}}{118}{figure.8.7}}
\citation{taillaert_compact}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Simulated dependence of the beat length on the width of the semiconductor section for a $270 nm$ width of the air slots. Filled dots: simulated values. Solid line: cubic fit. Crosses: experimental values.}}{120}{figure.8.8}}
\newlabel{fig:polrot_optimalL_P}{{8.8}{120}{Results\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Observed experimental losses are around 3 dB, while the FDTD predicted losses are around 1.3 dB for deep slanted slots with perfectly parallel sidewalls. In the graph, losses for other kind of air slots are shown. It can be noted that 3 dB losses are found for air slots with conical walls, like the one in Figure \ref  {fig:polrot_experimental_device}. Note also that making the holes deeper has no effect: $1.6 \mu m$ etching is enough for losses.}}{121}{figure.8.9}}
\newlabel{fig:polrot_holes}{{8.9}{121}{Results\relax }{figure.8.9}{}}
\newlabel{fig:polrot_FDTD:pol_coeff}{{8.10(a)}{122}{Subfigure 8 8.10(a)\relax }{subfigure.8.10.1}{}}
\newlabel{sub@fig:polrot_FDTD:pol_coeff}{{(a)}{122}{Subfigure 8 8.10(a)\relax }{subfigure.8.10.1}{}}
\newlabel{fig:polrot_FDTD:spectrum}{{8.10(b)}{122}{Subfigure 8 8.10(b)\relax }{subfigure.8.10.2}{}}
\newlabel{sub@fig:polrot_FDTD:spectrum}{{(b)}{122}{Subfigure 8 8.10(b)\relax }{subfigure.8.10.2}{}}
\newlabel{fig:polrot_FDTD:field}{{8.10(c)}{122}{Subfigure 8 8.10(c)\relax }{subfigure.8.10.3}{}}
\newlabel{sub@fig:polrot_FDTD:field}{{(c)}{122}{Subfigure 8 8.10(c)\relax }{subfigure.8.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 3D-FDTD results.}}{122}{figure.8.10}}
\newlabel{fig:polrot_FDTD}{{8.10}{122}{Results\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polarization coefficient (defined as the ratio of the power in one polarization over the total power), for a TE input field.}}}{122}{figure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum of the device: we achieve 15 dB extintion ratio over $200nm$ (yellow region).}}}{122}{figure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Field plot (not in scale).}}}{122}{figure.8.10}}
\@setckpt{experiments}{
\setcounter{page}{123}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{84}
\setcounter{Hfootnote}{27}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
