\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}HIC Devices}{127}{part.3}}
\citation{watts_integrated}
\citation{exp_pirelli}
\citation{madsen_optical}
\newlabel{par:hic_devices}{{III}{129}{Test 4\relax }{part.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Polarization diversity scheme. The function $F(\omega )$ performs some kind of operations on a polarized input signal. The splitter and the rotator before it ensure that the input polarization is the one the function was designed to work with. A second rotator is needed in the recombination stage. Note that the two rotation stages are split on the two arms of the scheme, to make their side effects symmetric (losses, crosstalk, etc.).}}{129}{figure.6.12}}
\newlabel{fig:exp_fig1}{{6.12}{129}{What are the ``HIC Devices''?\relax }{figure.6.12}{}}
\citation{kiyat_compact}
\citation{taillaert_compact}
\citation{wu_planar}
\citation{watts_integrated}
\citation{huang_realization}
\citation{tzolov_passive}
\citation{lui_polarization}
\citation{kotlyar_compact}
\citation{correia_genetic}
\citation{elrefaei_slanted}
\citation{kotlyar_compact}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Polarization Rotator}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:polrot}{{7}{131}{Polarization Rotator\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{131}{section.7.1}}
\citation{solc_birefringent}
\citation{elrefaei_slanted}
\citation{elrefaei_optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\pm 45^\circ $ linearly polarized modes. An input vertically polarized mode $A+B$ excites both $A$ and $B$: after $L_\pi $, $A$ and $B$ are phase shifted by $\pi $ and the resulting field $A - B$ is horizontally polarized.}}{132}{figure.7.1}}
\newlabel{fig:polrot_modes}{{7.1}{132}{Introduction\relax }{figure.7.1}{}}
\citation{cai_ultra}
\citation{kotlyar_compact}
\citation{bolla_funfox_losanna}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Description of the Wafer}{133}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design}{133}{section.7.3}}
\newlabel{sec:polrot_design}{{7.3}{133}{Design\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Experimental device. Compare it with Figure \ref  {fig:polrot_wafer}.}}{134}{figure.7.2}}
\newlabel{fig:polrot_experimental_device}{{7.2}{134}{Description of the Wafer\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross section.}}}{134}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view.}}}{134}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wafer's cross section. Compare it with Figure \ref  {fig:polrot_experimental_device}. All the dimensions are in $nm$ if not explicitly stated. The optimization parameters are shown: $W$, the air slots width, $A$, the air slots etch angle and $P$, the air slots periodicity. The etch depth $D$ is fixed at $1.6 \mu m$.}}{135}{figure.7.3}}
\newlabel{fig:polrot_wafer}{{7.3}{135}{Design\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Contour plot of the longitudinal component of the Poynting vector, for the two ridge waveguide modes. The ridge width ($5 \mu m$) and depth ($100 nm$) are chosen to have monomodal operation.}}{136}{figure.7.4}}
\newlabel{fig:polrot_ridge}{{7.4}{136}{Design\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First TE mode.}}}{136}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First TM mode.}}}{136}{figure.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Optimization parameters.}}{137}{table.7.1}}
\newlabel{tab:polrot_parameters}{{7.1}{137}{Design\relax }{table.7.1}{}}
\newlabel{eqn:polrot_weight}{{7.1}{137}{Design\relax }{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{138}{section.7.4}}
\newlabel{fig:polrot_optimization:pw}{{7.5(a)}{139}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:polrot_optimization:pw}{{(a)}{139}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:polrot_optimization:aw}{{7.5(b)}{139}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:polrot_optimization:aw}{{(b)}{139}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Cost function $C$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:polrot_weight}\unskip \@@italiccorr )}}, for different choices of the optimization parameters. The chosen maximum is for $W = 266 nm$, $A = 45^\circ $ and $P = 650 nm$, where $C = 0.97$.}}{139}{figure.7.5}}
\newlabel{fig:polrot_optimization}{{7.5}{139}{Design\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P$-$W$ section at $A = 45^\circ $ constant.}}}{139}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A$-$W$ section at $P = 650 nm$ constant.}}}{139}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Magnetic field of the optimum modes.}}{140}{figure.7.6}}
\newlabel{fig:polrot_optimum}{{7.6}{140}{Design\relax }{figure.7.6}{}}
\newlabel{fig:polrot_figg:3}{{7.7(a)}{141}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{sub@fig:polrot_figg:3}{{(a)}{141}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{fig:polrot_figg:4}{{7.7(b)}{141}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{sub@fig:polrot_figg:4}{{(b)}{141}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison between \texttt  {3D-FDTD} and experimental data.}}{141}{figure.7.7}}
\newlabel{fig:polrot_figg}{{7.7}{141}{Results\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TE fraction of the output light \emph {versus} the length of the polarization converter for both TE and TM input polarizations. The dots are the experimental data, the lines are the results of the \texttt {3D-FDTD} }}}{141}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output power \emph {versus} polarization angle for TE incoming light.}}}{141}{figure.7.7}}
\citation{taillaert_compact}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Simulated dependence of the beat length on the width of the semiconductor section for a $270 nm$ width of the air slots. Filled dots: simulated values. Solid line: cubic fit. Crosses: experimental values.}}{142}{figure.7.8}}
\newlabel{fig:polrot_optimalL_P}{{7.8}{142}{Results\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Observed experimental losses are around $3 dB$, while the \texttt  {3D-FDTD} predicted losses are around $1.3 dB$ for deep slanted slots with perfectly parallel sidewalls. In the graph, losses for other kind of air slots are shown. It can be noted that $3 dB$ losses are found for air slots with conical walls, like the one in Figure \ref  {fig:polrot_experimental_device}. Moreover, making the holes deeper has no effect: $1.6 \mu m$ etching is enough for losses. Note also that the initial part of the graph as little meaning: not a fundamental mode of the input ridge waveguide is inputted, therefore some power is radiated in the first $10 \mu m$.}}{144}{figure.7.9}}
\newlabel{fig:polrot_holes}{{7.9}{144}{Results\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No holes.}}}{144}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal holes.}}}{144}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deeper holes.}}}{144}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Conical holes.}}}{144}{figure.7.9}}
\newlabel{fig:polrot_FDTD:pol_coeff}{{7.10(a)}{145}{Subfigure 7 7.10(a)\relax }{subfigure.7.10.1}{}}
\newlabel{sub@fig:polrot_FDTD:pol_coeff}{{(a)}{145}{Subfigure 7 7.10(a)\relax }{subfigure.7.10.1}{}}
\newlabel{fig:polrot_FDTD:spectrum}{{7.10(b)}{145}{Subfigure 7 7.10(b)\relax }{subfigure.7.10.2}{}}
\newlabel{sub@fig:polrot_FDTD:spectrum}{{(b)}{145}{Subfigure 7 7.10(b)\relax }{subfigure.7.10.2}{}}
\newlabel{fig:polrot_FDTD:field}{{7.10(c)}{145}{Subfigure 7 7.10(c)\relax }{subfigure.7.10.3}{}}
\newlabel{sub@fig:polrot_FDTD:field}{{(c)}{145}{Subfigure 7 7.10(c)\relax }{subfigure.7.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \texttt  {3D-FDTD} results.}}{145}{figure.7.10}}
\newlabel{fig:polrot_FDTD}{{7.10}{145}{Results\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polarization coefficient (defined as the ratio of the power in one polarization over the total power), for a TE input field.}}}{145}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum of the device: we achieve $15 dB$ extinction ratio over $200nm$ of bandwidth (yellow region).}}}{145}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Field plot (not in scale). The input TE polarization is transformed into the output TM polarization.}}}{145}{figure.7.10}}
\@setckpt{hic_devices}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{25}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{2}
\setcounter{section@level}{1}
}
