\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mode Solvers}{83}{part.2}}
\newlabel{par:mode_solvers}{{II}{85}{Conclusions\relax }{part.2}{}}
\citation{someda_electromagnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite Difference Method}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\newlabel{sec:fdm_intro}{{5.1}{87}{Introduction\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $z$-invariant waveguide with a generic cross section.}}{87}{figure.5.1}}
\newlabel{fig:fdm_waveguide}{{5.1}{87}{Introduction\relax }{figure.5.1}{}}
\newlabel{eqn:fdm_maxwell}{{5.1}{87}{Introduction\relax }{equation.5.1}{}}
\newlabel{eqn:fdm_helmholtz_h}{{5.2}{87}{Introduction\relax }{equation.5.2}{}}
\citation{someda_electromagnetic}
\citation{stern_semivectorial}
\newlabel{eqn:fdm_helmholtz_e}{{5.3}{88}{Introduction\relax }{equation.5.3}{}}
\newlabel{eqn:fdm_laplace}{{5.4}{88}{Introduction\relax }{equation.5.4}{}}
\newlabel{eqn:fdm_laplace_cartesian}{{5.5}{88}{Introduction\relax }{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semivectorial Mode Solver}{89}{section.5.2}}
\newlabel{sec:semivectorial_mode_solver}{{5.2}{89}{Semivectorial Mode Solver\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Typical ridge waveguide, with a cladding, a guiding layer and a substrate. The reference system is also shown.}}{89}{figure.5.2}}
\newlabel{fig:stern_fig1}{{5.2}{89}{Semivectorial Mode Solver\relax }{figure.5.2}{}}
\newlabel{eqn:stern_maxwell}{{5.6}{89}{Semivectorial Mode Solver\relax }{equation.5.6}{}}
\newlabel{eqn:stern_gauss}{{5.7}{89}{Semivectorial Mode Solver\relax }{equation.5.7}{}}
\newlabel{eqn:stern_toward_helmholtz}{{5.8}{90}{Semivectorial Mode Solver\relax }{equation.5.8}{}}
\newlabel{eqn:stern_helmholtz}{{5.9}{90}{Semivectorial Mode Solver\relax }{equation.5.9}{}}
\newlabel{eqn:stern_helmholtz_decoupled}{{5.10}{90}{Semivectorial Mode Solver\relax }{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cell structure (in dashed lines) of the finite difference grid (in solid lines): refractive indices are constant within each cell, with discontinuities only allowed at cell boudaries. Cells have dimensions $\Delta x\times \Delta y$.}}{91}{figure.5.3}}
\newlabel{fig:stern_fig2}{{5.3}{91}{Semivectorial Mode Solver\relax }{figure.5.3}{}}
\newlabel{eqn:stern_discretization}{{5.11}{91}{Semivectorial Mode Solver\relax }{equation.5.11}{}}
\citation{lusse_analysis}
\newlabel{eqn:stern_eigenproblem}{{5.12}{92}{Semivectorial Mode Solver\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vectorial Mode Solver}{92}{section.5.3}}
\newlabel{sec:vectorial_mode_solver}{{5.3}{92}{Vectorial Mode Solver\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Non-uniform Cartesian mesh for the vectorial mode solver.}}{93}{figure.5.4}}
\newlabel{fig:lusse_fig2}{{5.4}{93}{Vectorial Mode Solver\relax }{figure.5.4}{}}
\newlabel{eqn:lusse_partial}{{5.13}{93}{Vectorial Mode Solver\relax }{equation.5.13}{}}
\newlabel{eqn:lusse_helmholtz}{{5.14}{93}{Vectorial Mode Solver\relax }{equation.5.14}{}}
\newlabel{eqn:lusse_continuity_hz}{{5.15}{93}{Vectorial Mode Solver\relax }{equation.5.15}{}}
\newlabel{eqn:lusse_continuity_ez}{{5.16}{93}{Vectorial Mode Solver\relax }{equation.5.16}{}}
\citation{lusse_analysis}
\citation{lohmeyer_wmm}
\citation{lohmeyer_wmm}
\citation{lohmeyer_wmm}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples and validation}{94}{section.5.4}}
\citation{plabs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rib waveguide profile, taken from \cite  {lohmeyer_wmm}.}}{95}{figure.5.5}}
\newlabel{fig:rib}{{5.5}{95}{Examples and validation\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effective indices for the first four modes of the rib waveguide in Figure \ref  {fig:rib}, computed by both the semivectorial and vectorial mode solvers.}}{95}{table.5.1}}
\newlabel{tab:wmm1}{{5.1}{95}{Examples and validation\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Magnetic fields of the first four guided modes, computed by the semivectorial mode solver.}}{96}{figure.5.6}}
\newlabel{fig:wmm1_stern}{{5.6}{96}{Examples and validation\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$TE_1$}}}{96}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$TE_2$}}}{96}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$TM_1$}}}{96}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$TM_2$}}}{96}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Longitudinal component of the Poynting vector of the first four guided modes, computed by the vectorial mode solver.}}{97}{figure.5.7}}
\newlabel{fig:wmm1_lusse}{{5.7}{97}{Examples and validation\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$TE_1$}}}{97}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$TE_2$}}}{97}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$TM_1$}}}{97}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$TM_2$}}}{97}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Buried rectangular waveguide profile.}}{97}{figure.5.8}}
\newlabel{fig:plabs}{{5.8}{97}{Examples and validation\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective indices for the first four modes of the buried rectangular waveguide in Figure \ref  {fig:plabs}, computed by both the semivectorial and vectorial mode solvers. Note that the $TM_2$ mode is guided for the semivectorial mode solver and not guided for the vectorial: the semivectorial is wrong.}}{98}{table.5.2}}
\newlabel{tab:plabs}{{5.2}{98}{Examples and validation\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Magnetic field for the first two guided modes for the device in Figure \ref  {fig:plabs}.}}{99}{figure.5.9}}
\newlabel{fig:plabs_field}{{5.9}{99}{Examples and validation\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First TE mode: magnetic field.}}}{99}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First TE mode: contour plot of the $H_y$ component.}}}{99}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First TM mode: magnetic field.}}}{99}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First TM mode: contour plot of the $H_x$ component.}}}{99}{figure.5.9}}
\citation{yablonovitch_photonic}
\citation{floquet_sur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plane Wave Expansion Technique}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photonic Crystals}{101}{section.6.2}}
\newlabel{sec:photonic_crystals}{{6.2}{101}{Photonic Crystals\relax }{section.6.2}{}}
\citation{kittel_solid}
\newlabel{fig:lattices:1d}{{6.1(a)}{103}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{sub@fig:lattices:1d}{{(a)}{103}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:lattices:2d}{{6.1(b)}{103}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{sub@fig:lattices:2d}{{(b)}{103}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:lattices:3d}{{6.1(c)}{103}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{sub@fig:lattices:3d}{{(c)}{103}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of photonic crystals geometries.}}{103}{figure.6.1}}
\newlabel{fig:lattices}{{6.1}{103}{Photonic Crystals\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One-dimensional. The primitive cell is in bold lines.}}}{103}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-dimensional square lattice. Two possible choices of the primitive vectors are shown.}}}{103}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three-dimensional cubic lattice.}}}{103}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Wigner-Seitz cell for a two-dimensional Bravais lattice.}}{104}{figure.6.2}}
\newlabel{fig:wigner}{{6.2}{104}{Photonic Crystals\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Honeycomb lattice: a Bravais lattice with a two-points basis. In green, the primitive cell: it contains two atoms.}}{104}{figure.6.3}}
\newlabel{fig:honeycomb}{{6.3}{104}{Photonic Crystals\relax }{figure.6.3}{}}
\newlabel{eqn:pwe_reciprocal_long}{{6.1}{105}{Photonic Crystals\relax }{equation.6.1}{}}
\newlabel{eqn:pwe_reciprocal}{{6.2}{105}{Photonic Crystals\relax }{equation.6.2}{}}
\citation{chan_order_n}
\citation{johnson_block}
\citation{tayeb_rigorous}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plane Wave Expansion Algorithm}{106}{section.6.3}}
\newlabel{sec:pwe}{{6.3}{106}{Plane Wave Expansion Algorithm\relax }{section.6.3}{}}
\citation{johnson_block}
\newlabel{eqn:pwe_helmholtz}{{6.3}{107}{Plane Wave Expansion Algorithm\relax }{equation.6.3}{}}
\newlabel{eqn:pwe_divergence}{{6.4}{107}{Plane Wave Expansion Algorithm\relax }{equation.6.4}{}}
\newlabel{eqn:pwe_bloch}{{6.5}{107}{Plane Wave Expansion Algorithm\relax }{equation.6.5}{}}
\newlabel{eqn:pwe_operator}{{6.6}{107}{Plane Wave Expansion Algorithm\relax }{equation.6.6}{}}
\newlabel{eqn:pwe_expansion}{{6.7}{108}{Plane Wave Expansion Algorithm\relax }{equation.6.7}{}}
\newlabel{eqn:pwe_eigenproblem}{{6.8}{108}{Plane Wave Expansion Algorithm\relax }{equation.6.8}{}}
\newlabel{eqn:pwe_expansion_pw}{{6.9}{109}{Plane Wave Expansion Algorithm\relax }{equation.6.9}{}}
\newlabel{eqn:pwe_fast_operator}{{6.10}{109}{Plane Wave Expansion Algorithm\relax }{equation.6.10}{}}
\citation{villeneuve_photonic}
\citation{taflove_computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Improvements on the Algorithm}{110}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-uniform grid}{110}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion symmetry}{110}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Refractive index discontinuities}{110}{section*.15}}
\citation{villeneuve_photonic}
\citation{mathworld}
\citation{ho_existence}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gibbs phenomenon: the overshooting of the truncated Fourier series is due to the missing harmonics.}}{111}{figure.6.4}}
\newlabel{fig:gibbs}{{6.4}{111}{Refractive index discontinuities\relax }{figure.6.4}{}}
\citation{johnson_block}
\citation{lalanne_effective}
\citation{lalanne_effective}
\citation{villeneuve_photonic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Elementary cell of a three-dimensional square-rod structure, satisfying the perpendicularity condition (taken from \cite  {lalanne_effective}).}}{113}{figure.6.5}}
\newlabel{fig:lalanne_fig1}{{6.5}{113}{Refractive index discontinuities\relax }{figure.6.5}{}}
\citation{mpb}
\citation{crystalwave}
\citation{photond}
\citation{mpb}
\citation{johnson_photonic}
\citation{crystalwave}
\citation{johnson_photonic}
\citation{mpb}
\citation{kittel_solid}
\newlabel{eqn:pwe_operator_target}{{6.11}{114}{Refractive index discontinuities\relax }{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples and Validation}{114}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{114}{section*.16}}
\citation{mpb}
\citation{johnson_photonic}
\citation{johnson_photonic}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Validation tests.}}{115}{table.6.1}}
\newlabel{tab:validation_tests}{{6.1}{115}{Examples and Validation\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{115}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Test 1: TE and TM results. Note that the MPB results values have been extracted graphically from the available graph, so accuracy is not better that $0.01$. Overall accordance is within $1.6\%$.}}{116}{table.6.2}}
\newlabel{tab:test_1}{{6.2}{116}{Test 1\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TE polarization.}}}{116}{table.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TM polarization.}}}{116}{table.6.2}}
\newlabel{fig:test_1:lattice}{{6.6(a)}{117}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{sub@fig:test_1:lattice}{{(a)}{117}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:test_1:ref}{{6.6(b)}{117}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{sub@fig:test_1:ref}{{(b)}{117}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:test_1:TE}{{6.6(c)}{117}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\newlabel{sub@fig:test_1:TE}{{(c)}{117}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\newlabel{fig:test_1:TM}{{6.6(d)}{117}{Subfigure 6 6.6(d)\relax }{subfigure.6.6.4}{}}
\newlabel{sub@fig:test_1:TM}{{(d)}{117}{Subfigure 6 6.6(d)\relax }{subfigure.6.6.4}{}}
\newlabel{fig:test_1:real}{{6.6(e)}{117}{Subfigure 6 6.6(e)\relax }{subfigure.6.6.5}{}}
\newlabel{sub@fig:test_1:real}{{(e)}{117}{Subfigure 6 6.6(e)\relax }{subfigure.6.6.5}{}}
\newlabel{fig:test_1:imag}{{6.6(f)}{117}{Subfigure 6 6.6(f)\relax }{subfigure.6.6.6}{}}
\newlabel{sub@fig:test_1:imag}{{(f)}{117}{Subfigure 6 6.6(f)\relax }{subfigure.6.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Test 1.}}{117}{figure.6.6}}
\newlabel{fig:test_1}{{6.6}{117}{Test 1\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangular lattice. In green, the fundamental cell.}}}{117}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {mpb}.}}}{117}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BandSolver's TE band diagram.}}}{117}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BandSolver's TM band diagram.}}}{117}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BandSolver's ${\@mathbb{R}\left [H_z\right ]}$ of the Bloch mode at k-point $M$, first band}}}{117}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BandSolver's ${\@mathbb{I}\left [H_z\right ]}$ of the Bloch mode at k-point $M$, first band}}}{117}{figure.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test 2: TE and TM results. Note that the MPB results values have been extracted graphically from the available graph, so accuracy is not better that $0.01$. Overall accordance is within $1.2\%$.}}{118}{table.6.3}}
\newlabel{tab:test_2}{{6.3}{118}{Test 2\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TE polarization.}}}{118}{table.6.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TM polarization.}}}{118}{table.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{119}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison between BandSolver and CrystalWave, on the boundaries of the first bandgap for the TE polarization, for the complete lattice. Accordance is within $2\%$.}}{119}{table.6.4}}
\newlabel{tab:test_3}{{6.4}{119}{Test 3\relax }{table.6.4}{}}
\newlabel{fig:test_2:lattice}{{6.7(a)}{120}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:test_2:lattice}{{(a)}{120}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:test_2:ref}{{6.7(b)}{120}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:test_2:ref}{{(b)}{120}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:test_2:TE}{{6.7(c)}{120}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{sub@fig:test_2:TE}{{(c)}{120}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:test_2:TM}{{6.7(d)}{120}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\newlabel{sub@fig:test_2:TM}{{(d)}{120}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\newlabel{fig:test_2:real}{{6.7(e)}{120}{Subfigure 6 6.7(e)\relax }{subfigure.6.7.5}{}}
\newlabel{sub@fig:test_2:real}{{(e)}{120}{Subfigure 6 6.7(e)\relax }{subfigure.6.7.5}{}}
\newlabel{fig:test_2:imag}{{6.7(f)}{120}{Subfigure 6 6.7(f)\relax }{subfigure.6.7.6}{}}
\newlabel{sub@fig:test_2:imag}{{(f)}{120}{Subfigure 6 6.7(f)\relax }{subfigure.6.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test 2.}}{120}{figure.6.7}}
\newlabel{fig:test_2}{{6.7}{120}{Test 2\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square lattice. In green, the fundamental cell.}}}{120}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {johnson_photonic}.}}}{120}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BandSolver's TE band diagram.}}}{120}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BandSolver's TM band diagram.}}}{120}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BandSolver's ${\@mathbb{R}\left [H_z\right ]}$ of the Bloch mode at k-point $X$, first band}}}{120}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BandSolver's ${\@mathbb{I}\left [H_z\right ]}$ of the Bloch mode at k-point $X$, first band}}}{120}{figure.6.7}}
\citation{johnson_photonic}
\citation{johnson_photonic}
\citation{photond}
\newlabel{fig:test_3:ref}{{6.8(a)}{121}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:test_3:ref}{{(a)}{121}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:test_3:TE}{{6.8(b)}{121}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:test_3:TE}{{(b)}{121}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Test 3: complete lattice.}}{121}{figure.6.8}}
\newlabel{fig:test_3}{{6.8}{121}{Test 3\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference results computed by CrystalWave.}}}{121}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BandSolver's TE band diagram.}}}{121}{figure.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{121}{section*.19}}
\newlabel{fig:test_3_line:lattice}{{6.9(a)}{122}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:test_3_line:lattice}{{(a)}{122}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:test_3_line:ref}{{6.9(b)}{122}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:test_3_line:ref}{{(b)}{122}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:test_3_line:TE}{{6.9(c)}{122}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{sub@fig:test_3_line:TE}{{(c)}{122}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{fig:test_3_line:real}{{6.9(d)}{122}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\newlabel{sub@fig:test_3_line:real}{{(d)}{122}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\newlabel{fig:test_3_line:imag}{{6.9(e)}{122}{Subfigure 6 6.9(e)\relax }{subfigure.6.9.5}{}}
\newlabel{sub@fig:test_3_line:imag}{{(e)}{122}{Subfigure 6 6.9(e)\relax }{subfigure.6.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test 3: line defect.}}{122}{figure.6.9}}
\newlabel{fig:test_3_line}{{6.9}{122}{Test 3\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line defect. In green, the super-cell.}}}{122}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results computed by CrystalWave.}}}{122}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BandSolver's TE band diagram.}}}{122}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BandSolver's Real $H_z$.}}}{122}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BandSolver's Imag $H_z$.}}}{122}{figure.6.9}}
\newlabel{fig:test_4:lattice}{{6.10(a)}{123}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{sub@fig:test_4:lattice}{{(a)}{123}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:test_4:ref}{{6.10(b)}{123}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{sub@fig:test_4:ref}{{(b)}{123}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{fig:test_4:bands}{{6.10(c)}{123}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\newlabel{sub@fig:test_4:bands}{{(c)}{123}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Test 4.}}{123}{figure.6.10}}
\newlabel{fig:test_4}{{6.10}{123}{Test 4\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangular lattice from \cite {johnson_photonic}.}}}{123}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {johnson_photonic}.}}}{123}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BandSolver's band diagram.}}}{123}{figure.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test 4: comparison between the reference results and our algorithm's result. Overall accordance is within $3.7\%$.}}{124}{table.6.5}}
\newlabel{tab:test_4}{{6.5}{124}{Test 4\relax }{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Test 4: Real part of the Bloch mode, at k-point $M$, first band, computed by BandSolver. Values on the axis are normalized to the lattice constant $\Lambda $.}}{124}{figure.6.11}}
\newlabel{fig:test_4_field}{{6.11}{124}{Test 4\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal section, $x$ component}}}{124}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal section, $y$ component}}}{124}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vertical section, $x$ component}}}{124}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical section, $y$ component}}}{124}{figure.6.11}}
\@setckpt{mode_solvers}{
\setcounter{page}{126}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{24}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{2}
\setcounter{section@level}{3}
}
