\documentclass[a4paper,12pt,openright,twoside]{adfathesis}
\usepackage{dcolumn}
\usepackage{graphicx}

%-----------------------------------------------------------------------
% Harvard citation style control.
%-----------------------------------------------------------------------
\citationstyle{agsm}
\renewcommand{\harvardand}{and}

%-----------------------------------------------------------------------
%  Setup Decimal column alignment (using dcolumn).
%-----------------------------------------------------------------------

\newcolumntype{d}[1]{D{.}{\cdot}{#1}}

%-----------------------------------------------------------------------
%  Control included chapters here
%-----------------------------------------------------------------------

\includeonly{chapter2}

\title{A fascinating thesis}
\authornameonly{Fred Nerk}
\author{\Authornameonly \\ B.Sc.}
\copyrightfalse                    % Set true to get copyright page.
\thesistype{Doctor of Philosophy}  % Default value.
\figurespagetrue                   % Set false to avoid list of figures.
\tablespagefalse                   % Set true to get list of tables.

\begin{document}

\beforepreface
% \declaration       % Declaration page.
\prefacesection{Abstract}
  This thesis tells you all you need to know about...
\prefaceseciton{Acknowledgements}
  I would like to thank...
\afterpreface

%-----------------------------------------------------------------------
% Begin thesis: use \include for each chapter as a separate file.
%-----------------------------------------------------------------------

% chapter 1
\include{chapter1} % Introduction

% chapter 2
\include{chapter2}

% chapter 3
\include{chapter3}

% chapter 6
\include{chapter6} % Conclusions

%-----------------------------------------------------------------------
% Appendices: use \appendix switch to change to appendices.
%-----------------------------------------------------------------------
\appendix


% First appendix
\include{appendix1}  % A long proof

% Second Appendix
\include{appendix2}


%-----------------------------------------------------------------------
% Bibliography: The clearpage is needed to get the page reference right.
%-----------------------------------------------------------------------
\clearpage
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{adfathesis}
\bibliography{mybib}

\end{document}
