%
%		AFIT THESIS MACRO PACKAGE DOCUMENTATION
%                      for version 2.7 of afthesis.cls
%
%
% This file shows the directions of preparing your thesis using the 
% `afthesis' LaTeX document class. This class is an extremely modifed
% `report' document class with new commands added and some old
% commands modified to produce the proper format for the Air Force 
% Institute of Technology thesis or dissertation.
%
% To keep everything simple, this file is designed so that you can use a
% a copy of this file as your LaTeX input file after replacing the
% necessary data by your own data, and inserting your text in the proper
% positions. Inserting text can be done by:
%	-- actually typing the text, or
%	-- using LaTeX \input or \include command
% in the designated position.
% Note that your LaTeX input file name should have the .tex extension, 
% as are the files to be \input'd or \include'd.
%
% The commands \input{foo} inside mythesis.tex will have the effect as 
% if the contents of foo.tex is inserted in the position where the 
% \input command is encountered. To run LaTeX, use the 
% command
%
%	latex mythesis 
%
% To be able to write the inserted text correctly, you are supposed to 
% know basic LaTeX.  All you need to know about LaTeX is written in 
% Leslie Lamport's
% `LaTeX: A Document Preparation System' (Addison-Wesley 1986), which is
% available in local bookstores. 

\documentclass[11pt]{afthesis}

%\documentclass[10pt]{afthesis}  %if you want 10pt instead of 11
%\documentclass[12pt]{afthesis}  %if you want 12pt instead of 11

% THESIS, REPORT, OR DISSERTATION ?
%
% If you are preparing a master's thesis, don't use \mastersreport or 
% \dissertation.  If you are preparing a master's report instead of 
% thesis, remove the `%' character in the beginning of next line:

%\mastersreport  % print REPORT instead of THESIS on the title pages

% If you are preparing a PhD dissertation, remove `%' from the 
% following line:

%\dissertation   % print DISSERTATION instead of THESIS on the title

% NUMBER BY CHAPTER ?
%
% You may specify the numbering in your thesis/dissertation to be 
% chapter numbering instead of the default of sequential numbering.  
% If you select this option you will get pages, figures, tables, and 
% equations numbered by chapter (e.g., Table 2.3, Figure 3.4, 
% page numbers 2-40, A-1)
% To not get chapter numbering add a `%' character to the beginning of 
% the next line 

\numberbychapter

% PRINT SECTION NUMBERS ?
%
% You may select not to have section (and subsection, etc.) numbers 
% printed in the text and in the table of contents. In fact this is 
% the way the AFIT thesis guide shows it, but I like section numbers 
% so I made having section numbers the default.
% To get no section numbers remove the `%' character in the beginning 
% of the next line

%\nosectionnumbers

% UNDERLINE OR ITALICS FOR EMPHASIS ?
%
% You may select to have your emphasized text (like chapter and section
% headings, book titles, foreign phrases, etc.) underlined instead of
% set in an italic font.  By selecting this option, appropriate titles
% are automatically changed, plus anytime you use the command {\em ...}
% you will get underlined text, instead of italic text.  NOTE: this 
% option is not recommended for typeset quality documents. It is here 
% only for those who are old fashioned, type-writer personalities.
% To get underlining instead of italics remove the `%' character in the
% beginning of the next line

%\underlineoption

% FLYLEAF FRAME ?
% 
% You can select to have a 4in by 2in frame put around your flyleaf 
% material.  This makes it look a little nicer if you don't have the 
% cover with the hole in it.
% To get a flyleaf frame remove the `%' character in the beginning of
% the next line.

%\flyleafframe

% LINE SPACING
%
% The default line spacing is to doublespace except in quotations, 
% quotes, and the bibliography.  This approximates the spacing you 
% get if you "doublespace" on a typewriter.  If you want to change 
% the line spacing use the command \spacing{n} where n is a real 
% number at the start of the document and \endspacing at the end 
% of the document. Use 1 for n to get singlespacing, 1.5 for space 
% and a half, etc.  If you want to change the linespacing to 
% singlespace for a particular section of text, you can use the 
% singlespace environment bracketting your text with 
% \begin{singlespace} and  \end{singlespace} \spacing{2} is the 
% default line spacing for the thesis in 10pt \spacing{1.5} is the 
% default line spacing for the thesis in 11pt and 12pt
%
%  THE ABOVE LINE SPACING INFORMATION IS NOT QUITE ACCURATE
%
% DATA OF AUTHOR AND THESIS: The following data will be used throughout
% your thesis when they are needed. Please replace the dots in the
% commands by your own data. For some commands, the specified default
% value will be assumed when the command is omitted.  For a two author
% thesis, specify the command \twoauthor and then enter the appropriate
% additional fields.  Remember you will need two vitas specified in
% author order.  Authors should be specfied in alphabetical order.

%\twoauthor  %uncomment if two authors
\author{First Author}

%\authortwo{Second Author}  %uncomment for twoauthor option

%
% Replace `First Author' in the command by your name as it should 
% appear on the title page. If your name is Ben Lee User, then the 
% above command should be `\author{Ben Lee User}'.
% Don't use B. L. USER, BEN L. USER, or even BEN LEE USER.

\rank{...}
%\ranktwo{...} %uncomment for twoauthor option
% Replace the dots in the above command by your rank and 
% service/agency, seperated by a comma, or just your service/agency. 
% Don't abbreviate.  Use `\rank{Defense Nuclear Agency}' or
% \rank{First Lieutenant, USAF} and not \rank{1LT, USAF}.  
% If you don't have a rank or agency, just leave this command out.

\title{...}
%
% Replace the dots in the above command by your thesis title,
% e.g., `\title{A TALE OF GNUS, GNATS AND\\ARMADILLOS}'.
% Use capital letters. If the title consists of more than one line,
% it should be in inverted pyramid form. You have to specify the
% line breakings by \\ commands.

%\flytitle{...}
%
% Remove the % and replace the dots in the above command with your
% thesis title as it should be on the flyleaf.  This is only needed
% if your flyleaf title has different line breaks 
% (because it must fit in 4 inches)
% than the way it appears on the title page and on the first page.
        
\designator{AFIT/???/???/??-?}
	%
	% Replace the dots in the above command with the thesis or dissertation
	% designator. For example, `AFIT/GCS/ENG/87-5'.

%\distribution{...}
	%
	% Replace the dots in the above command with the distribution
	% statement for your thesis.  The default if commented out is 
	% `Approved for public release; distribution unlimited'.

\previousdegrees{...}
%\previousdegreestwo{...} %uncomment for twoauthor option
	%
	% Replace the dots in the above command with the 
	% abbreviated form of your previous degree(s), e.g., B.S. or B.A., M.S.
        % Leave this command out if you have no previous degrees.

\degree{Master of Science}
	%
	% The degree sought as determined by your program. 
	% For example, `\degree{Master of Science}', or
	% `\degree{Master of Science in Electrical Engineering}'.
	% The default value is `Doctor of Philosophy' for dissertation.

%\graduationdate{...}
	%
	% Replace the dots in the above command with the 
	% graduation date, in the form as `\graduationdate{May, 1986}'.
	% The default value is guessed according to the time of running LaTeX.

\address{...\\...}
%\addresstwo{...\\...} %uncomment for twoauthor option
	%
	% Replace the dots in the above command with your permanent address.
	% Use \\ to separate address lines.  This is used in the Vita.
	% e.g., `\address{4533 Avenue A\\ Austin, Texas 78751}'.

\school{...}
	%
	% Replace the dots in the above command with the name of your school.  
	% For example, `\school{School of Engineering}'

%**********for dissertations only, remove the % signs and add the data
%\dean{...}
	% Needed for disserations only.
	% The name of your dean, e.g., `\dean{Robert A. Calico, Jr}

\committee{Dr. Advisor\\Thesis Advisor,
	   Dr. Member\\Committee Member,
	   Maj. Member\\Committee Member}
	% 
	% The default value is 5 for dissertation. 

\begin{document}
%	
% THE BODY OF YOUR THESIS STARTS HERE
% The following commands will automatically generate headings, adjust
% vertical spacings, break pages, etc.
% You should probably leave all of these prefatory pages commented out
% or in a \include file until your thesis is ready for final draft

\flyleaf      			% Generates the flyleaf.

\disclaimerpage                 % Produces the disclaimer page

\titlepage			% Produces the title page.

\approvalpage                   % Produces the approvalpage

\begin{preface}
	%
	%Insert the text of your preface here. Your name will appear
	%automatically. If this is an acknowledgments section instead of 
        %preface, use \begin{acknowledgments} and \end{acknowledgments}
	% instead.
	%
\end{preface}

\tableofcontents	% Table of Contents will be automatically
			% generated and placed here.

\listoffigures  	% List of Figures, List of Tables, and List of
\listoftables		% Symbols will be placed here, if applicable.
\listofsymbols          % DO NOT use these if you have no such lists.
% To put symbols in the list use command \symbol[#1]{#2}
% where #2 is the symbol and #1 is the definition to be put in the
% list of symbols. The symbol is also automatically put in
% your text.  Leave out [#1] if you don't want a definition.

\listofabbreviations
% similar to the list of symbols.  Use command \abbreviation[#1]{#2}
% where #2 is the abbreviation and #1 is the definition to be put in the
% list of abbreviations. The abbreviation is also automatically put in
% your text.  Leave out [#1] if you don't want a definition.

\begin{abstract}
	Abstract goes here. 
\end{abstract}


\chapter{This is the first chapter title} % The first chapter.
				% \chapter command is of the form
				% \chapter[..]{..} or \chapter{..} where
	... text ...		% {chapter heading} and [entry in table of
				% contents].
\section{The first section}     %
				% IMPORTANT: If your chapter heading consists
				% of more than one lines, it will be auto-
	... text ...		% matically broken into separate lines.
				% However, if you don't like the way LaTeX
				% breaks the chapter heading into lines, use
\section{The second section}    % `\newheadline' command to break lines.
				% NEVER USE \\ IN SECTIONAL (E.G., CHAPTER,
	... text ...		% SECTION, SUBSECTION) HEADINGS!!!!!!!!

\chapter{The second chapter title} % This is Chapter 2.

	... text ...

\section{This is a section in the second chapter}

	... text...

\subsection{A subsection} 

Note: subsection's and below should be
printed with some sort of punctuation.
A period is automatically supplied if you
don't supply some punctuation.  

	... more text ...
		 
		 
		 
\appendix		% Appendix begins here

\chapter{First appendix title}

\section{In an appendix} 

This is appendix section A.1.

Note: I highly recommend you create each chapter in a separate file
including the \verb|\chapter| command and \verb|\include| the file.
Then you can use \verb|\includeonly| to process selected chapters and
you avoid having to latex/preview/print your entire document every
time.

%\begin{Bibliography}	     % CAUTION: the first B is capital B.
%\bibitem[key] A listing ... % You can also use the `thebibliography'
%\bibitem[key2] A another    % environment described in LaTeX manual.
%\bibitem[key3]...	     % The usages of \bibitem and \cite{..} are
%\end{Bibliography}          % explained in Section 4.3 of the LaTeX manual.

% you can also use BibTeX instead of the above as I have done below. 
% see the LaTeX manual and the
% documentation available from /usr/TeX/doc.  There is an AFIT 
% bibliography style called thesnumb.  It has some special types 
% and fields.  See some sample entries and info in thesnumb.doc.  
% Note: thisthesis bibliography style only works with bibtex 
% version .99a or higher.

\bibliographystyle{thesnumb}
\bibliography{mybib1,mybib2,...}

\begin{vita}
	Insert your brief biographical sketch here. Your permanent
	address is generated automatically.
\end{vita}

%\begin{vita} %uncomment for twoauthor option
%	The second vita.
%	Insert the second authors brief biographical sketch here. 
%\end{vita}

\end{document}

% Please mail your suggestions and complaints to jdyoung@afit.af.mil.
