%
%	$Id: york-thesis.tex,v 1.4 2005/04/20 21:35:09 gall Exp gall $	
%
\documentclass[11pt]{article}

\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[authoryear,sort]{natbib}
\bibpunct[: ]{(}{)}{,}{a}{}{,}
\citestyle{authoryear}

\newcommand{\epigraph}[2]{\begin{flushright}\begin{minipage}{4in}%
                        #1
                    \begin{flushright}#2\end{flushright}\hrule%
                    \end{minipage}\vskip 12pt\end{flushright}}

\textwidth = 6.5 in
\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.0 in
\headheight = 0.0 in
\headsep = 0.0 in
\parskip = 0.2in
\parindent = 0.0in

\title{The \textsf{york-thesis} Package\thanks{2005/04/20 v2.5}}

\author{Norman Gall\thanks{For the love of all that is holy, if you
    find errors your output, get hold of me pronto at
    \texttt{gall@spookyhill.net} --- I will make every effort to make
    the corrections quickly and get back to you. However, you need to
    describe the problem clearly and include the source and output
    that offends.}}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
  \noindent The \textsf{york-thesis} package implements the York
  University (Toronto, Canada) Faculty of Graduate Studies guidelines
  for Thesis and Dissertations (Spring 2005). This class file is based
  on the \textsf{report} class included in every \LaTeX\
  distribution. All requirements are pre-programmed and various
  additional bits that I found useful when writing my dissertation are
  included.
\end{abstract}

\section{Description}

This document specifies completely the changes the class file makes to
the \textsf{report} class in order for the output to meet the York FGS
specifications for Theses and Dissertations. These guidelines are
available from your gradate programme office and from FGS. They are
also available at \texttt{http://www.yorku.ca/grads/pub/td.htm}. It is
your responsibility to ensure that your output meets these
requirements.

\section{Usage}

\subsection{Installation}

The only file you need to install is the \texttt{york-thesis.cls}
file. It goes in your personal \texttt{texmf} tree, wherever that
is. For MacOS X users, this location is in
\texttt{Library/texmf/tex/latex/} in your home folder.

If you are using emacs, the file \texttt{york-thesis.el} should be
installed in a folder called \texttt{styles} in your personal
\texttt{emacs-lisp} folder in your home directory. This file contains
some definitions for AUCTeX.

\subsection{Deployment}

The \textsf{york-thesis} class is invoked in the standard fashion:
\begin{quote}
\textsf{$\backslash$documentclass[]\{york-thesis\}}
\end{quote}

The defaults are \textsf{12pt,draft,letterpaper}.\footnote{Keep in
  mind that the guidelines require \textsf{12pt} and
  \textsf{letterpaper} for the submission copies.} The
\textsf{$\backslash$documentclass} command has extra functionality
built into two options: \textsf{draft} and \textsf{final}. The
\textsf{draft} option sets the margins to 1 inch all around and
single-spaces everything (except the title page). All other
\textsf{draft} features of the \textsf{report} class (such as marking
overfull boxes and providing empty boxes for graphics) are left
intact. The \textsf{final} option sets all parameters for producing
output suitable for examination and deposit.

\subsection{Preprogrammed Formats}
\label{preprog}

The York FGS guidelines are both specific and vague. Where the
guidelines \textit{require} some feature, it is implemented as the
default. If you change the behaviour of anything, you should confirm
that this liberty is permitted by the guidelines. I have taken some
liberties that are premitted --- these are detailed below.

\paragraph{\textsf{$\backslash$chapter}, \textsf{$\backslash$section},
  \textsf{$\backslash$subsection}, \textsf{$\backslash$subsubsection},
  \textsf{$\backslash$paragraph, and \textsf{$\backslash$appendix}
    commands}} I have made the size and spacing of the output these
commands less idiotic---that is, smaller. Additionally, the chapter
command gives you a chapter number with the title on a single line
without the word `Chapter' to remind you that this is where a chapter
begins. I think we can all tell from the context. Appendices are
marked with capital Roman letters (i.e., A, B, C, et cetera).

\paragraph{\textsf{quote}, \textsf{quotation}, and \textsf{verse}
  environments} I have made a command decision regarding these
environments. The guidelines allow for single spacing these in the
submission copy and I think it just looks better to do so. So, these
three environments are single-spaced in both \textsf{draft} and
\textsf{final}. I am planning to implement a switch for this in the
future. If this is an important feature for anyone, please give me a
shout.

\paragraph{\textsf{$\backslash$footnote} command} The guidelines allow
footnotes to be single-spaced, so they are. Again, if anyone needs a
switch to double space their footnotes soon, give me a shout.

\subsection{The Template File}

I have included in the package a template file that can serve as a
template root document for your thesis/dissertation project. It makes
a number of assumptions about how you might want your final document
to look, but none are required.

\begin{description}

\item[\textsf{$\backslash$setcounter\{tocdepth\}\{1\}}] This command
  sets the depth to which the table of contents will be built. For
  subsections to be included set to 1, for subsubsections set to 2,
  etc.

\item[\textsf{$\backslash$includeonly}] This command will tell \LaTeX\
  to include only the specified file. This is handy if you need to
  generate only one chapter.

\item[\textsf{$\backslash$include}] This command links each chapter
  file to the root document. I recommend doing it this way (having
  each chapter in a separate file) for it keeps individual files small
  and allows for better organisation when editing.

\end{description}

\subsection{Switches and Variables}

\begin{description}

\item[\textsf{masters}] This \textsf{boolean} sets whether this is a
  PhD dissertation or a Masters thesis. \\ Example:
  \textsf{$\backslash$setboolean\{masters\}\{true\}}

\item[\textsf{copyrightpage}] This \textsf{boolean} tells the
  processor to set a copyright page. This defaults to true. \\
  Example: \textsf{$\backslash$setboolean\{copyrightpage\}\{false\}}

\item[\textsf{authenticitypage}] This \textsf{boolean} tells the
  processor to set an authenticity page right after the title
  page. This switch defaults to true.  See
  \textsf{$\backslash$committeememberslist}.  \\ Example:
  \textsf{$\backslash$setboolean\{authenticitypage\}\{false\}}

\item[\textsf{hasfigures}] This \textsf{boolean} sets whether there
  are any figures in the text. All this switch does is tell \LaTeX\ to
  construct a list of figures and insert an entry for the list of
  figures in the table of contents. \\ Example:
  \textsf{$\backslash$setboolean\{hasfigures\}\{true\}}

\item[\textsf{hastables}] This \textsf{boolean} sets whether there are
  any tables in the text. All this switch does is tell \LaTeX\ to
  construct a list of tables and insert an entry for the list of
  tables in the table of contents. \\ Example:
  \textsf{$\backslash$setboolean\{hastables\}\{true\}}

\item[\textsf{$\backslash$title}] This variable specifies the title of
  the work for the title page. This must be entered in upper case. \\
  Example: \textsf{$\backslash$title\{TWO DOGMAS UNLEASHED: QUINE'S
    ATTACK ON CARNAP\}}

\item[\textsf{$\backslash$author}] This variable specifies your name
  for the title page. This must be in upper case. \\
  Example: \textsf{$\backslash$author\{W. V. O. QUINE\}}

\item[\textsf{$\backslash$department}] This variable specifies the
  department or graduate programme within which you are pursuing the
  degree. This must be in upper case. \\ Example: \textsf{$\backslash$department\{PHILOSOPHY\}}

\item[\textsf{$\backslash$date}] This variable specifies the full
  month and year of the defense date. It must be in upper case. \\
  Example: \textsf{$\backslash$date\{SEPTEMBER 1995\}}

\item[\textsf{$\backslash$committeememberslist}] This variable
  specifies the list of your examination committee members for the
  authenticity page, if you are printing one. What goes into the
  variable must be an enumerated list. \\ Example: \\
  \textsf{$\backslash$committeememberslist\{ \\
    {$\backslash$begin\{enumerate\} \\
      $\backslash$item Fred Examiner \\ 
      $\backslash$item Anna Questions \\
      $\backslash$end\{enumerate\}\}}}

\item[\textsf{$\backslash$mastersof}] This variable specifies which
  Masters degree you are attempting. This variable has no effect if
  \textsf{$\backslash$boolean\{masters\}} is false, i.e., if this is a
  PhD dissertation.\\ Example:
  \textsf{$\backslash$mastersof\{Science\}}

\item[\textsf{$\backslash$degreename}] This variable specifies the
  name of the degree you are attempting: Master or Magisteriate,
  Doctor or Doctorate. \\ Example:
  \textsf{$\backslash$degreename\{Magisteriate\}}

\item[\textsf{$\backslash$abstractfile}] This variable specifies the
  filename of the .tex file that contains your abstract. The first
  line of the abstract should not be indented, so this is forced by
  the class file.\\ Example:
  \textsf{$\backslash$abstractfile\{abstract.tex\}}

\item[\textsf{$\backslash$acknowledgementsfile}] This variable
  specifies the filename of the .tex file that contains your
  acknowledgements. The first line of the acknowledgements should not
  be indented, so this is forced by the class file.\\ Example:
  \textsf{$\backslash$acknowledgementsfile\{acknowledgements.tex\}}

\item[\textsf{$\backslash$prefacefile}] This variable specifies the
  filename of the .tex file that contains your preface. The first line
  of the preface should not be indented, so this is forced by the
  class file.\\ Example:
  \textsf{$\backslash$prefacefile\{preface.tex\}}

\item[\textsf{$\backslash$abbreviationsfile}] This variable specifies
  the filename of the .tex file that contains any abbreviations for
  citations, et cetera, that you are going to use in the text. The
  first line of the preface should not be indented, so this is forced
  by the class file.\\ Example:
  \textsf{$\backslash$abbreviationsfile\{abbreviations.tex\}}

\item[\textsf{$\backslash$def$\backslash$resetfootnote\{$\backslash$setcounter\{footnote\}\{0\}\}}] 
  This piece of cryptic code allows you to reset the footnote counter
  for each chapter. The \textsf{york-thesis} class does not reset the
  footnote for each chapter. If you are so inclined, you may insert
  this command in the preamble of your root document.

\item[\textsf{$\backslash$makefrontmatter}] This command generates the
  title page, abstract, acknowledgements, table of contents, and lists
  of tables and figures. It can be commented out until you need the
  front matter generated.

\end{description}


\subsubsection{Additional Switches, Variables, and Commands}

\paragraph{\textsf{$\backslash$epigraph\{\textit{pithy
      quote}\}\{\textit{source}\}}} I have added a command to insert
an epigraph to be used immediately after the
\textsf{$\backslash$chapter} command (or wherever it strikes your
fancy). It takes two arguments: a pithy quote and the source. The text
is inserted right-justified with a rule underneath just after the
chapter title (when invoked right after the
\textsf{$\backslash$chapter} command).

For example, the command 
\begin{quote}
\textsf{$\backslash$epigraph\{There once was a man from Nantucket$\backslash$dots\}\{Famous bawdy limerick\}}
\end{quote}
within the \textsf{$\backslash$epigraphs} environment generates the
following:

\epigraph{There once was a man from Nantucket\dots}{Famous bawdy limerick}

The output is single-spaced in \textsf{draft} and double-spaced in
\textsf{final} modes. As you can see, the possibilities are endless.

\subsection{Environments}

The \textsf{quote}, \textsf{quotation}, and \textsf{verse}
environments have been modified as specified in \S\ref{preprog}.

\paragraph{\textsf{epigraphs}} This environment allows for the setting
of epigraphs --- if you are so inclined. It is a list environment and
uses the \textsf{$\backslash$epigraph} command as above.

\paragraph{\textsf{fquote}} This environment is a redefinition of the
\textsf{quote} environment for use inside footnotes. It properly sets
the text size to \textsf{$\backslash$footnotesize} and controls the
spacing properly. 

\paragraph{\textsf{fquotation}} This environment is a redefinition of the
\textsf{quotation} environment for use inside footnotes. It properly sets
the text size to \textsf{$\backslash$footnotesize} and controls the
spacing properly.

\paragraph{\textsf{fverse}} This environment is a redefinition of the
\textsf{verse} environment for use inside footnotes. It properly sets
the text size to \textsf{$\backslash$footnotesize} and controls the
spacing properly.

\section{Miscellaneous Goodies}

\subsection{Bugs}

There are, of course, no bugs in this class file. In the incredibly
unlikely event that it does not perform correctly, it is obvious that
it is the operator's fault. Please send a detailed description of your
error to me at \texttt{gall@spookyhill.net} and I will instruct you in
the proper use of the class file. If, on the other hand, you have the
temerity to think that there could be \textit{improvements} to this
most perfect code, please send those along as well for I do enjoy
condescending to those who dare second-guess genius.\footnote{For the
  humour-impaired, if this thing is messed up, send me a detailed
  description of the error or improvement desired and I'll make
  something useful happen.}

\subsection{Future Features}

\begin{itemize}

\item Implement a switch for the \textsf{quote}, \textsf{quotation},
  and \textsf{verse} environments so that they are double-spaced in
  \textsf{final} mode.

\item Implement a switch for the \textsf{footnote} command so that
  they are double-spaced in \textsf{final} mode.

\item Generation of subject matter appropriate text. I forsee a
  \textsf{generate} option for the \textsf{$\backslash$documentclass}
  command. This option will, if the computer is attached to the
  Internet, search all available sources, generate a thesis statement
  (based upon the value of the \textsf{$\backslash$title} variable),
  and the supporting arguments for that thesis. I anticipate a great
  deal of extra code will be necessary, so this feature will be an
  ongoing project.

\end{itemize}

\subsection{Changes}

From the class file:

\begin{verbatim}
% v2.5  2005-04-20      extensive changes to comply with Spring 2005
%                        FGS Thesis and Dissertation Guidelines; added
%                        \degreename, \committeememberslist, and the
%                        boolean authenticitypage. 
%
% v2.15 2005-03-25      added abbreviationsfile support, minor changes
%
% v2.11 2005-03-01      added auto toc entry for \printindex command
%
% v2.1 2005-01-27       Removed \epigraph command in favour of the 
%                        \epigraphs environment; added support for a
%                        copyright page; added support for A4 paper 
%
% v2.0 2004-05-13       Added fquote, fquotation and fverse
%                        environments for footnotes; prefacefile support
%
% v1.9 2004-05-10       Changed code for \epigraph command to handle
%                        multiple quotations.
%
% v1.8 2004-05-05       Removed code for the copyright page; York theses
%                        have pre-printed copyright and certificate pages
%                        that are un-numbered and inserted after printing
%                        pagination for the abstract page starts at iv
%
% v1.7 2004-03-27       Added code to single space the verse environment
%
% v1.6 2003-11-21       Added code to remove chapter resets of footnote
%                        numbering.
%
% v1.5 2003-09-20       Changed appearance of chapter titles:
%                        removed \chaptername and placed the
%                        section number on the same line as the 
%                        label (suggested by Dave Makalsky)
%
% v1.4 2003-09-07       Made subsection and subsubsection sizes more
%                        sane
%
% v1.3 2003-03-30       Corrected some typos and added an epigraph 
%                        command
%
% v1.2 2002-02-15       Corrected error with bibliography toc line
%
% v1.1 2002-02-13       Modifications by Norm Gall <gall@spookyhill.net>
%                        for York University, Toronto, ON, Canada; 
%                        a) name changed to york-thesis
%                        b) added a TOC entry for the Table of Contents
%                        c) added {final | draft} option in 
%                           \documentclass command
%                        d) made footnote spacing single spaced in 
%                           final
%                        e) changed quoting environments for single 
%                           spacing in final
%                        f) various housekeeping functions
%
% v1.0  1995-04-25      Set up for distribution to others.
%
% v0.3  1995-01-15      Got rid of a bunch of stuff that I don't think
%                       is needed.  I.e.,  some of the cross referencing
%                       stuff.  I think that most people either won't
%                       use this or they have their own macros.
%
% v0.2  1995-01-15      Modified slightly to conform to LaTeX2e 
%                        suggested standards
%
% v0.1  1995-01-15      Test of Class file
%                       Included (Aaron Naiman's modified version) of 
%                       dissertation.sty
\end{verbatim}

\subsection{Package Contents}

This package consists of the following files and folders:

\begin{itemize}
\item \texttt{york-thesis.cls}: the class file
\item \texttt{yorkTemplate.tex}: the template file
\item \texttt{york-thesis.el}: the AUCTeX style file
\item \texttt{york-thesis.pdf}: this document in pdf
\item \texttt{york-thesis.tex}: the source for this document
\end{itemize}

\end{document}