%
% York University FGS thesis/dissertation template 
%            for use with york-thesis.cls (v2.5)
%
%	$Id: yorkTemplate.tex,v 1.3 2005/04/20 21:39:08 gall Exp $	
%
% The reference for this file is "Guidelines for the Preparation and 
% Examination of Theses and Dissertations". This is available in 
% each Graduate Programme Office as well as in the FGS Thesis Office.
%
% There are a few decisions I made:
%       a) The type size in both draft and final is set as 12pt
%       b) The paper type is set as letterpaper
%       c) Footnotes, quotes, and quotations are set single spaced
%               in final mode. This is an option in the FGS guidelines.
%               You can change this in the .cls file if you
%               really want double spaced text in these environments
%
% options:  final: generates depositable document according to FGS regs
%           draft: wider margins, single spaced text [default setting]
%           letterpaper: Standard North American paper size [default setting]
%           A4: Standard paper size everywhere else in the world
%
\documentclass[draft]{york-thesis}

%========== citation setup  =================
\usepackage[authoryear,sort]{natbib}
\bibpunct[, ]{(}{)}{,}{a}{}{,}

%========= package setup ================
\setboolean{masters}{true}             % set false for PhD degree
\setboolean{hasfigures}{false}
\setboolean{hastables}{false}
\setboolean{copyrightpage}{true}
\setboolean{authenticitypage}{true}

\title{THE TITLE}
\author{I. M. A. AUTHOR}
\department{DEPARTMENT}   
\masterof{ARTS}
\degreename{MAGISTERIATE}                         % set to `Arts' or `Science'
\date{SEPTEMBER 1995}                   % this is the month and year of defence

% Some helpful settings
\setcounter{tocdepth}{1}                % table of contents inclusion level

% If you really want footnotes to reset to 0 at the beginning of each
% chapter, uncomment the following command:
%
% \def\resetfootnote{\setcounter{footnote}{0}}

%========== preliminary matter =================
%
%       Create these in separate files; trust me
%

\abstractfile{abstract.tex}
\acknowledgementsfile{acknowledgements.tex}
\prefacefile{preface.tex}

%============ document control ==================
%\includeonly{Chapter-1}
%\includeonly{Chapter-2}
%\includeonly{Chapter-3}
%\includeonly{Chapter-4}
%\includeonly{Chapter-5}

%============ document begins ==================
%
\begin{document}

\makefrontmatter

%
%   include commands for chapters here
%

\include{chapter-1}
\include{chapter-2}
\include{chapter-3}
\include{chapter-4}
\include{chapter-5}

%\appendix				     % if you have appendices, they go here
%\include{appendix-a}
%\include{appendix-b}
%\include{appendix-c}

\spacing{1}		                     % I prefer single spaced bibliographies
\bibliographystyle{plainnat}
\bibliography{thesis}


\end{document}
\end
