% master: main
% format: latex

%%--------------------------------------------------------------------------
\begin{appendices}
%%--------------------------------------------------------------------------

%%--------------------------------------------------------------------------
\chapter{FIRST APPENDIX}
%%--------------------------------------------------------------------------

This is the 1st appendix.  Now alphabetic numbering starts for Appedices.
\ifAMS
\begin{equation}
    A=
    \begin{pmatrix}
	a_{11}&a_{12}&\ldots&a_{1n}\\
	a_{21}&a_{22}&\ldots&a_{2n}\\
	\vdots&\vdots&\ddots&\vdots\\
	a_{m1}&a_{m2}&\ldots&a_{mn}
    \end{pmatrix}
\end{equation}
\else
\begin{equation}
    A=
    \left(
    \begin{array}{cccc}
	a_{11}&a_{12}&\ldots&a_{1n}\\
	a_{21}&a_{22}&\ldots&a_{2n}\\
	\vdots&\vdots&\ddots&\vdots\\
	a_{m1}&a_{m2}&\ldots&a_{mn}
    \end{array}
    \right)
\end{equation}
\fi

%%--------------------------------------------------------------------------
\chapter{MATHEMATICAL SYMBOLS}
%%--------------------------------------------------------------------------
\label{sec:mathsym}

Here is the second appendix.  See how equations, figures, and tables in
appendices are numbered.
\ifAMS
\begin{equation}
    A=
    \begin{pmatrix}
	a_{11}&a_{12}&\ldots&a_{1n}\\
	a_{21}&a_{22}&\ldots&a_{2n}\\
	\vdots&\vdots&\ddots&\vdots\\
	a_{m1}&a_{m2}&\ldots&a_{mn}
    \end{pmatrix}
\end{equation}
\else
\begin{equation}
    A=
    \left(
    \begin{array}{cccc}
	a_{11}&a_{12}&\ldots&a_{1n}\\
	a_{21}&a_{22}&\ldots&a_{2n}\\
	\vdots&\vdots&\ddots&\vdots\\
	a_{m1}&a_{m2}&\ldots&a_{mn}
    \end{array}
    \right)
\end{equation}
\fi
%
\begin{eqnarray}
 \left(\int_{-\infty}^\infty e^{-x^2}\,dx\right)^2
 & =& \int_{-\infty}^\infty\int_{-\infty}^\infty
   e^{-(x^2+y^2)}\,dx\,dy \nonumber \\
 & =& \int_0^{2\pi}\int_0^\infty e^{-r^2}r\,dr\,d\theta \nonumber \\
 & =& \int_0^{2\pi}\left(\left. -\frac{e^{-r^2}}{2}
   \right|_{r=0}^{\infty}\,\right)\,d\theta \nonumber \\
 & =& \pi
\end{eqnarray}

otherwise

\begin{eqnarray}
\textstyle\sin18^\circ={\frac{1}{4}}(\sqrt5-1)\\
\ifAMS
x \in \mathbb{R} \\
\fi
k=1.38\times10^{-23}\rm\,J/^\circ K.
\end{eqnarray}

% Math-mode symbol & verbatim
\def\W#1#2{$#1{#2}$ &\ttfamily\string#1\string{#2\string}}
\def\X#1{$#1$ &\ttfamily\string#1}
\def\Y#1{$\big#1$ &\ttfamily\string#1}
\def\Z#1{\ttfamily\string#1}

%
\begin{table}
\caption{Greek Letters}\label{tab:greek}
\vspace{1ex}
\begin{tabular}{*8l}
\X\alpha	&\X\theta	&\X o		&\X\tau 	\\
\X\beta 	&\X\vartheta	&\X\pi		&\X\upsilon	\\
\X\gamma	&\X\iota	&\X\varpi	&\X\phi 	\\
\X\delta	&\X\kappa	&\X\rho 	&\X\varphi	\\
\X\epsilon	&\X\lambda	&\X\varrho	&\X\chi 	\\
\X\varepsilon	&\X\mu		&\X\sigma	&\X\psi 	\\
\X\zeta 	&\X\nu		&\X\varsigma	&\X\omega	\\
\X\eta		&\X\xi						\\
								\\
\X\Gamma	&\X\Lambda	&\X\Sigma	&\X\Psi 	\\
\X\Delta	&\X\Xi		&\X\Upsilon	&\X\Omega	\\
\X\Theta	&\X\Pi		&\X\Phi
\end{tabular}
\end{table}

\begin{table}
\caption{Binary Operation Symbols}\label{tab:bin}
\vspace{1ex}
\begin{tabular}{*8l}
\X\pm		&\X\cap 	&\X\diamond		&\X\oplus     \\
\X\mp		&\X\cup 	&\X\bigtriangleup	&\X\ominus    \\
\X\times	&\X\uplus	&\X\bigtriangledown	&\X\otimes    \\
\X\div		&\X\sqcap	&\X\triangleleft	&\X\oslash    \\
\X\ast		&\X\sqcup	&\X\triangleright	&\X\odot      \\
\X\star 	&\X\vee 	&\X\lhd$^*$		&\X\bigcirc   \\
\X\circ 	&\X\wedge	&\X\rhd$^*$		&\X\dagger    \\
\X\bullet	&\X\setminus	&\X\unlhd$^*$		&\X\ddagger   \\
\X\cdot 	&\X\wr		&\X\unrhd$^*$		&\X\amalg     \\
\X+		&\X-
\end{tabular}

$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.

\end{table}


\begin{table}
\caption{Relation Symbols}\label{tab:rel}
\vspace{1ex}
\begin{tabular}{*8l}
\X\leq		&\X\geq 	&\X\equiv	&\X\models	\\
\X\prec 	&\X\succ	&\X\sim 	&\X\perp	\\
\X\preceq	&\X\succeq	&\X\simeq	&\X\mid 	\\
\X\ll		&\X\gg		&\X\asymp	&\X\parallel	\\
\X\subset	&\X\supset	&\X\approx	&\X\bowtie	\\
\X\subseteq	&\X\supseteq	&\X\cong	&\X\Join$^*$	\\
\X\sqsubset$^*$ &\X\sqsupset$^*$&\X\neq 	&\X\smile	\\
\X\sqsubseteq	&\X\sqsupseteq	&\X\doteq	&\X\frown	\\
\X\in		&\X\ni		&\X\propto	&\X=		\\
\X\vdash	&\X\dashv	&\X<		&\X>		\\
\X:
\end{tabular}

$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.

\end{table}


\begin{table}
\caption{Punctuation Symbols}\label{tab:punct}
\vspace{1ex}
\begin{tabular}{*{5}{lp{3.2em}}}
\X,	&\X;	&\X\colon	&\X\ldotp	&\X\cdotp
\end{tabular}
\end{table}

\begin{table}
\caption{Arrow Symbols}\label{tab:arrow}
\vspace{1ex}
\begin{tabular}{*6l}
\X\leftarrow		&\X\longleftarrow	&\X\uparrow	\\
\X\Leftarrow		&\X\Longleftarrow	&\X\Uparrow	\\
\X\rightarrow		&\X\longrightarrow	&\X\downarrow	\\
\X\Rightarrow		&\X\Longrightarrow	&\X\Downarrow	\\
\X\leftrightarrow	&\X\longleftrightarrow	&\X\updownarrow \\
\X\Leftrightarrow	&\X\Longleftrightarrow	&\X\Updownarrow \\
\X\mapsto		&\X\longmapsto		&\X\nearrow	\\
\X\hookleftarrow	&\X\hookrightarrow	&\X\searrow	\\
\X\leftharpoonup	&\X\rightharpoonup	&\X\swarrow	\\
\X\leftharpoondown	&\X\rightharpoondown	&\X\nwarrow	\\
\X\rightleftharpoons	&\X\leadsto$^*$
\end{tabular}

$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.

\end{table}

\begin{table}
\caption{Miscellaneous Symbols}\label{tab:ord}
\vspace{1ex}
\begin{tabular}{*8l}
\X\ldots	&\X\cdots	&\X\vdots	&\X\ddots	\\
\X\aleph	&\X\prime	&\X\forall	&\X\infty	\\
\X\hbar 	&\X\emptyset	&\X\exists	&\X\Box$^*$	\\
\X\imath	&\X\nabla	&\X\neg 	&\X\Diamond$^*$ \\
\X\jmath	&\X\surd	&\X\flat	&\X\triangle	\\
\X\ell		&\X\top 	&\X\natural	&\X\clubsuit	\\
\X\wp		&\X\bot 	&\X\sharp	&\X\diamondsuit \\
\X\Re		&\X\|		&\X\backslash	&\X\heartsuit	\\
\X\Im		&\X\angle	&\X\partial	&\X\spadesuit	\\
\X\mho$^*$	&\X.		&\X|
\end{tabular}

$^*$ Not predefined in \LaTeXe.
     Use one of the packages  \textsf{latexsym}, \textsf{amsfonts} or
     \textsf{amssymb}.

\end{table}

\begin{table}
\caption{Variable-sized  Symbols}\label{tab:op}
\vspace{1ex}
\begin{tabular}{*6l}
\X\sum		&\X\bigcap	&\X\bigodot	\\
\X\prod 	&\X\bigcup	&\X\bigotimes	\\
\X\coprod	&\X\bigsqcup	&\X\bigoplus	\\
\X\int		&\X\bigvee	&\X\biguplus	\\
\X\oint 	&\X\bigwedge
\end{tabular}
\end{table}


\begin{table}
\caption{Log-like Symbols}\label{tab:log}
\vspace{1ex}
\begin{tabular}{*8l}
\Z\arccos &\Z\cos  &\Z\csc &\Z\exp &
	   \Z\ker    &\Z\limsup &\Z\min &\Z\sinh \\
\Z\arcsin &\Z\cosh &\Z\deg &\Z\gcd &
	   \Z\lg     &\Z\ln	&\Z\Pr	&\Z\sup  \\
\Z\arctan &\Z\cot  &\Z\det &\Z\hom &
	   \Z\lim    &\Z\log	&\Z\sec &\Z\tan  \\
\Z\arg	  &\Z\coth &\Z\dim &\Z\inf &
	   \Z\liminf &\Z\max	&\Z\sin &\Z\tanh
\end{tabular}
\end{table}


\begin{table}
\caption{Delimiters\label{tab:dels}}
\vspace{1ex}
\begin{tabular}{*8l}
\X(		&\X)		&\X\uparrow	&\X\Uparrow	\\
\X[		&\X]		&\X\downarrow	&\X\Downarrow	\\
\X\{		&\X\}		&\X\updownarrow &\X\Updownarrow \\
\X\lfloor	&\X\rfloor	&\X\lceil	&\X\rceil	\\
\X\langle	&\X\rangle	&\X/		&\X\backslash	\\
\X|		&\X\|
\end{tabular}
\end{table}

\begin{table}
\caption{Large Delimiters\label{tab:ldels}}
\vspace{1ex}
\begin{tabular}{*8l}
\Y\rmoustache&	\Y\lmoustache&	\Y\rgroup&	\Y\lgroup\\[5pt]
\Y\arrowvert&	\Y\Arrowvert&	\Y\bracevert
\end{tabular}
\end{table}

\begin{table}
\caption{Math mode accents}\label{tab:accent}
\vspace{1ex}
\begin{tabular}{*{10}l}
\W\hat{a}     &\W\acute{a}  &\W\bar{a}	  &\W\dot{a}	&\W\breve{a}\\
\W\check{a}   &\W\grave{a}  &\W\vec{a}	  &\W\ddot{a}	&\W\tilde{a}\\
\end{tabular}
\end{table}

\begin{table}
\caption{Some other constructions}\label{tab:other}
\vspace{1ex}
\begin{tabular}{*4l}
\W\widetilde{abc}	&\W\widehat{abc}			\\
\W\overleftarrow{abc}	&\W\overrightarrow{abc} 		\\
\W\overline{abc}	&\W\underline{abc}			\\
\W\overbrace{abc}	&\W\underbrace{abc}			\\[5pt]
\W\sqrt{abc}		&$\sqrt[n]{abc}$&\verb|\sqrt[n]{abc}|	\\
$f'$&\verb|f'|          &$\frac{abc}{xyz}$&\verb|\frac{abc}{xyz}|
\end{tabular}
\end{table}


%%--------------------------------------------------------------------------
\chapter{THIRD APPENDIX}
%%--------------------------------------------------------------------------

Here is the third appendix.
Watch the number of Figure \ref{fig:3} in this appendix.

\begin{figure}[h]
  \centering
  \unitlength 1in	    % make unit length to be 1 inch
  \begin{picture}(6,4)(0,0) % picture coordinates 6 in width, 4 in height,
			    % origin 0,0
    \put(1.4,2.6){\line(3,-1){3.0}} % draw a straight line at slope -1/3
				% starting at (1.4,2.6) of length 3.0
    \put(0,0){\vector(1,0){5.5}}
    \put(0,0){\vector(0,1){3}}
  \end{picture}
  \caption{A Picture Drawn with \LaTeX\ Commands}\label{fig:3}
\end{figure}

%%--------------------------------------------------------------------------
\end{appendices}
%%--------------------------------------------------------------------------

