% format: latex
%%--------------------------------------------------------------------------
%%  This is a sample LaTeX2e input file for the University of Pittsburgh
%%  thesis document class (pitthesis.cls).
%%
%%  Wonkoo Kim (wkim+@pitt.edu, wkim@bellatlantic.net), September 23, 1999
%%--------------------------------------------------------------------------
%%
%%  A '%' character causes TeX to ignore all remaining text on the line,
%%  and is used for comments like this line.
%%

%\documentclass [12pt,proposal]{pitthesis}
%\documentclass [12pt]{pitthesis}
\documentclass [10pt]{pitthesis}
%\documentclass [12pt,twoside]{pitthesis}

%%
%%  Pitt Thesis Document Class:
%%
%%	This document class loads latex2e's report class.
%%	A latex2e thesis document starts with
%%
%%	\documentclass[options]{pitthesis}
%%
%%	Additional class options to the report class are provided for
%%	Pitt thesis styles.
%%
%%  Pitt Thesis Document Class Options:
%%
%%	pitteng     Pitt Engineering thesis (selected by default)
%%	pittstd     Pitt (Standard) thesis (selects nofloatchap by default)
%%	phd	    Ph.D thesis (selected by default)
%%	ms	    M.S. thesis
%%	proposal    for proposal presentation
%%	headings    default running heads with page numbers
%%	noheadings  do not put default running heads
%%	floatchap   floats (figures and tables) are numbered by chapters
%%	nofloatchap floats (figures and tables) are numbered sequentially
%%	single	    single line spacing
%%	onehalf     one and half (1.5) line spacing (selected by default)
%%	double	    double line spacing
%%
%%	(And, all `report' class options can be used.)
%%
%%  Default Options:	11pt, pitteng, phd, noheadings, onehalf
%%			floatchap   -- for pitteng
%%			nofloatchap -- for pittstd
%%
%%  If no options were given for pitthesis class, then
%%  [11pt,pitteng,phd,noheading,onehalf] are selected by default.
%%  For example, a typical 12pt Pitt Engineering Ph.D thesis document will
%%  start with
%%	\documentclass[12pt]{pitthesis}
%%  or, \documentclass[12pt,pitteng,phd]{pitthesis}
%%
%% Numbering Floats (Figures and Tables):
%%
%%  For Engineering thesis, floats(figures,tables) are numbered by
%%  chapters and appendices if `nofloatchap' class option was not given.
%%  When `nofloatchap' option is chosen, all figures and tables are numbered
%%  sequentially throughtout the whole document including appendices.  If you
%%  want to number figures and tables in appendices separately, then the
%%  command \floatsbyappendix can be used anywhere before appendix in a
%%  document.  Then figures and tables in appendices are numbered like A-1,
%%  A-2, B-1, etc.
%%
%%  \documentclass[nofloatchap]{pitthesis}
%%			-- floats(figures,tables) are numbered sequentially
%%			   throughout the whole document.
%%
%%  \floatsbyappendix	-- floats(figures,tables) are numbered by appendices
%%			   if this command is used in a user document.

% The preamble begins here.

%\floatsbyappendix

\usepackage{graphicx}
\newif\ifAMS
\IfFileExists{amsfonts.sty}
  {\AMStrue\usepackage{amsmath,amsthm,amsfonts}}
  {\usepackage{latexsym}}


% Declares the document's title.
\title{ USING \LaTeX\ TO WRITE A PITT THESIS
--- A Sample Document File}

%\proposal{Ph.D. Dissertation Proposal} % print on title page by 'proposal' option

\author{Wonkoo Kim}			% Declares the author's name.

% Declares formerly earned degrees
\degrees{B.S. in E.E., Sogang University, Korea, 1979\\
M.S. in E.E., Korea Advanced Institute of Science and Technology, 1982}

% Declares degree to earn
\degree{Doctor\\of\\Philosophy}
%\degree{Master of Science\\in\\Electrical Engineering} % for M.S.

\school{School of Engineering}		% for School of Engineering thesis
%\school{School of Arts and Science}	% for other Pitt schools
\university{University of Pittsburgh}	% the University

\date{September 23, 1999}   % Deleting this command produces today's date.

\year{1999}		% year in title page

%\renewcommand{\baselinestretch}{1.3}	% line spacing

%%---------------------------------------------------------------------------
\begin{document}
%%---------------------------------------------------------------------------

\maketitle		% Produces the title.

\begin{committeesignature}[5]	% begin the committee the signature page.
% It has an optional argument for the number of committee members.
% If you have more or less than 5 committee members, give the number in the
% optional argument for better spacing between signature fields.
% e.g., \begin{committeesignature}[4] for 4 committee members including advisor.

%% Committee members in {committeesignature} environment must be placed with
%% proper ordering, as those members will be typeset immediately at the
%% commands.
%% \chairperson{} is the synonym of \advisor{}.
%% \cochairperson is the synonym of \coadvisor{}.
%% Use \committeemember{} for additional committee members

%% For Ph.D. Thesis
\advisor{Firstname1 Lastname1, Ph.D. (Electrical Engneering)}
			% \chairperson is a synonym of \advisor{}
%\coadvisor{Prof. Foo Bar, Ph.D.}   % if you have a Co-advisor
			% \cochairperson is a synonym of \coadvisor{}
\committeemember{Firstname2 Lastname2, Ph.D. (Electrical Engineering)}
\committeemember{Firstname3 Lastname3, Ph.D. (Electrical Engineering)}
\committeemember{Firstname4 Lastname4, Ph.D. (Mathematics)}
\committeemember{Firstname5 Lastname5, Ph.D. (Electrical Engineering)}

\end{committeesignature}	% end the committee signature page.

%% For M.S. Thesis
%    \begin{committeesignature}
%    \advisor{Prof. Foo Bar, Ph.D.}
%    \end{committeesignature}

\include{ackn}

\advisorname{Firstname1 Lastname1, Ph.D.}   % for PhD thesis abstract page
\abstract		% generate the heading of abstract page
\input{abstract}

\tableofcontents

\listoffigures

\listoftables

\input{notation}	% nomenclature and abbreviations

%%--------------------------------------------------------------------------
%\pagenumbering{arabic}
\include{part1}
\include{part2}
\include{part3}
\include{appendix}	% appendices
%%--------------------------------------------------------------------------

%\nocite{*}
%% \bibliography{ref}
%% \bibliographystyle{ieeetr}

\begin{thebibliography}{99}

\bibitem{lp:latex} \mbox{Leslie Lamport}, \emph{A Document Preparation
 System: \LaTeX\ User's Guide \& Reference Manual}, Published by
Addison-Wesley Publishing Company, 1994.

\bibitem{jbw:tex} \mbox{Jingbai Wang}, \emph{An Introduction to
\TeX/\LaTeX}, the \textbf{on-line documentation} written for CIS,
 University of Pittsburgh, 1988.

\bibitem{pitteng:thesis} \mbox{Engineering Graduate Administrative Committee},
\emph{A Manual for Preparation of Theses and Dissertations
for the School of Engineering}, School of Engineering, University of
Pittsburgh, 1995

\bibitem{pittstd:thesis} \mbox{Kit Ayars}, \emph{Style And Form Manual for
Graduate Thesis and Dissertation Preparation at the University of Pittsburgh},
\verb|http://www.pitt.edu/~graduate/style.html|,
Office of the Provost, University of Pittsburgh, 1995.


\end{thebibliography}

\end{document}		% End of document.
