% master: main
% format: latex

%%--------------------------------------------------------------------------
\chapter*{NOMENCLATURE}
%%--------------------------------------------------------------------------

\begin{list} {} {\labelwidth 6em \leftmargin 8em \labelsep 1.5em}

\item[$:=$] denotes definition.

\item[$\left\lfloor \cdot \right\rfloor$] The largest integer less than
	$\cdot$.

\item[$H(z)$] The Z-transform of a coefficient sequence $h[n]$ is
    defined by
    $$
	H(z) := \sum_{n=-\infty}^\infty h[n] z^{-n}.
    $$

\item[$\rho(\mathbf{A})$] The spectral radius of a matrix $\mathbf{A}$ is defined
    by
    \[
	\rho(\mathbf{A}) := \limsup_{m\rightarrow\infty} \left\|\mathbf{A}^m\right\|^{1/m}.
    \]

\item[$\sigma(\mathbf{A})$] The largest eigenvalue of a matrix $\mathbf{A}$ is
	defined by
    \[
	\sigma(\mathbf{A}) := \max\{\:\left|\lambda\right|\::\: \mbox{$\lambda$ is an
				eigenvalue of $\mathbf{A}$}\}.
    \]
    Note that $\rho(\mathbf{A}) = \sigma(\mathbf{A}).$

\end{list}

%%--------------------------------------------------------------------------
\section*{ABBREVIATIONS}
%%--------------------------------------------------------------------------

\begin{list} {} {\labelwidth 6em \leftmargin 8em \labelsep 1.5em}

\item[AMS]  American Mathematical Society
\item[CTAN] Comprehensive \TeX\ Archive Network, e.g., \\
	\verb|http://ctan.tug.org|, 
	\verb|ftp://ctan.tug.org/tex-archive|

\end{list}
