\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mode Finders and Finite Difference Method}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:helmholtz_h}{{6.2}{77}{Mode Finders and Finite Difference Method\relax }{equation.6.2}{}}
\newlabel{eqn:helmholtz_decoupled}{{6.3}{77}{Mode Finders and Finite Difference Method\relax }{equation.6.3}{}}
\newlabel{eqn:helmholtz_decoupled_cartesian}{{6.4}{77}{Mode Finders and Finite Difference Method\relax }{equation.6.4}{}}
\citation{stern_semivectorial}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semivectorial Mode Solver}{78}{section.6.1}}
\newlabel{eqn:stern_maxwell}{{6.5}{79}{Semivectorial Mode Solver\relax }{equation.6.5}{}}
\newlabel{eqn:stern_helmholtz}{{6.6}{79}{Semivectorial Mode Solver\relax }{equation.6.6}{}}
\newlabel{eqn:stern_helmholtz_decoupled}{{6.7}{79}{Semivectorial Mode Solver\relax }{equation.6.7}{}}
\citation{lusse_analysis}
\citation{lusse_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vectorial Mode Solver}{80}{section.6.2}}
\newlabel{sec:vectorial_mode_solver}{{6.2}{80}{Vectorial Mode Solver\relax }{section.6.2}{}}
\newlabel{eqn:helmholtz_expansion}{{6.8}{81}{Vectorial Mode Solver\relax }{equation.6.8}{}}
\newlabel{eqn:helmholtz_discretized_nw}{{6.8}{81}{Vectorial Mode Solver\relax }{equation.6.8}{}}
\newlabel{eqn:helmholtz_discretized_sw}{{6.9}{81}{Vectorial Mode Solver\relax }{equation.6.8}{}}
\newlabel{eqn:helmholtz_discretized_se}{{6.10}{81}{Vectorial Mode Solver\relax }{equation.6.8}{}}
\newlabel{eqn:helmholtz_discretized_ne}{{6.11}{81}{Vectorial Mode Solver\relax }{equation.6.8}{}}
\newlabel{eqn:continuity_hz}{{6.12}{81}{Vectorial Mode Solver\relax }{equation.6.12}{}}
\newlabel{eqn:continuity_ez}{{6.13}{81}{Vectorial Mode Solver\relax }{equation.6.13}{}}
\citation{lohmeyer_wmm}
\citation{lohmeyer_wmm}
\citation{lohmeyer_wmm}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{82}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rib waveguide profile, taken from \cite  {lohmeyer_wmm}.}}{82}{figure.6.1}}
\newlabel{fig:rib}{{6.1}{82}{Examples\relax }{figure.6.1}{}}
\citation{plabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Effective index for the first four modes of the rib waveguide in Figure \ref  {fig:rib}, computed by both the semivectorial and vectorial mode solver.}}{83}{table.6.1}}
\newlabel{tab:wmm1}{{6.1}{83}{Examples\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces wmm 1 stern.}}{83}{figure.6.2}}
\newlabel{fig:wmm1_stern}{{6.2}{83}{Examples\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces wmm 1 lusse.}}{84}{figure.6.3}}
\newlabel{fig:wmm1_lusse}{{6.3}{84}{Examples\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Buried rectangular waveguide profile.}}{84}{figure.6.4}}
\newlabel{fig:plabs}{{6.4}{84}{Examples\relax }{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Effective index for the first four modes of the buried rectangular waveguide in Figure \ref  {fig:plabs}, computed by both the semivectorial and vectorial mode solver. Note that the $TM_2$ mode is guided for the semivectorial mode solver and not guided for the vectorial: the semivectorial is wrong.}}{85}{table.6.2}}
\newlabel{tab:plabs}{{6.2}{85}{Examples\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Magnetic field for the first two guided modes.}}{86}{figure.6.5}}
\newlabel{fig:plabs_field}{{6.5}{86}{Examples\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First TE mode: magnetic field.}}}{86}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First TE mode: contourplot of the $H_y$ component.}}}{86}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First TM mode: magnetic field.}}}{86}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First TM mode: contourplot of the $H_x$ component.}}}{86}{figure.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Photonic Crystals}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crystal Lattices}{87}{section.7.1}}
\newlabel{eqn:reciprocal_long}{{7.1}{88}{Crystal Lattices\relax }{equation.7.1}{}}
\newlabel{eqn:reciprocal}{{7.2}{88}{Crystal Lattices\relax }{equation.7.2}{}}
\citation{villeneuve_photonic}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PWE}{89}{section.7.2}}
\newlabel{sec:pwe}{{7.2}{89}{PWE\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}articles}{89}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\cite  {villeneuve_photonic}}{89}{subsection.7.3.1}}
\citation{taflove_computational}
\citation{ho_existence}
\citation{johnson_block}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\cite  {johnson_block}}{91}{subsection.7.3.2}}
\newlabel{eqn:helmholtz}{{7.3}{92}{\cite {johnson_block}\relax }{equation.7.3}{}}
\newlabel{eqn:divergence}{{7.4}{92}{\cite {johnson_block}\relax }{equation.7.3}{}}
\newlabel{eqn:bloch}{{7.5}{92}{\cite {johnson_block}\relax }{equation.7.5}{}}
\newlabel{eqn:operator}{{7.6}{92}{\cite {johnson_block}\relax }{equation.7.6}{}}
\newlabel{eqn:expansion}{{7.7}{92}{\cite {johnson_block}\relax }{equation.7.7}{}}
\newlabel{eqn:eigenproblem}{{7.8}{93}{\cite {johnson_block}\relax }{equation.7.8}{}}
\newlabel{eqn:expansion_pw}{{7.10}{93}{\cite {johnson_block}\relax }{}{}}
\newlabel{eqn:fast_operator}{{7.10}{94}{\cite {johnson_block}\relax }{equation.7.10}{}}
\newlabel{eqn:epsilon_averaging}{{7.11}{95}{\cite {johnson_block}\relax }{equation.7.11}{}}
\citation{lalanne_effective}
\citation{villeneuve_photonic}
\citation{mpb}
\citation{crystalwave}
\citation{photond}
\newlabel{eqn:operator_target}{{7.12}{96}{\cite {johnson_block}\relax }{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\cite  {lalanne_effective}}{96}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Bandsolver validation}{96}{subsection.7.3.4}}
\citation{mpb}
\citation{johnson_photonic}
\citation{crystalwave}
\citation{johnson_photonic}
\citation{mpb}
\citation{mpb}
\citation{mpb}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Validation tests.}}{97}{table.7.1}}
\newlabel{tab:validation_tests}{{7.1}{97}{Bandsolver validation\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test 1}{97}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TE and TM results. Note that the MPB results values have been extracted graphically from the available graph, so accuracy is not better that $0.01$. Overall accordance is within $1.6\%$.}}{98}{table.7.2}}
\newlabel{tab:test_1}{{7.2}{98}{Test 1\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TE polarization.}}}{98}{table.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TM polarization.}}}{98}{table.7.2}}
\newlabel{fig:test_1:lattice}{{7.1(a)}{99}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:test_1:lattice}{{(a)}{99}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:test_1:ref}{{7.1(b)}{99}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:test_1:ref}{{(b)}{99}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:test_1:TE}{{7.1(c)}{99}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{sub@fig:test_1:TE}{{(c)}{99}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{fig:test_1:TM}{{7.1(d)}{99}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\newlabel{sub@fig:test_1:TM}{{(d)}{99}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\newlabel{fig:test_1:real}{{7.1(e)}{99}{Subfigure 7 7.1(e)\relax }{subfigure.7.1.5}{}}
\newlabel{sub@fig:test_1:real}{{(e)}{99}{Subfigure 7 7.1(e)\relax }{subfigure.7.1.5}{}}
\newlabel{fig:test_1:imag}{{7.1(f)}{99}{Subfigure 7 7.1(f)\relax }{subfigure.7.1.6}{}}
\newlabel{sub@fig:test_1:imag}{{(f)}{99}{Subfigure 7 7.1(f)\relax }{subfigure.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Test 1.}}{99}{figure.7.1}}
\newlabel{fig:test_1}{{7.1}{99}{Test 1\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangular lattice. In green, the fundamental cell.}}}{99}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {mpb}.}}}{99}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TE band diagram.}}}{99}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TM band diagram.}}}{99}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Real $H_z$ of the Bloch mode at k-point $M$, first band}}}{99}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imag $H_z$ of the Bloch mode at k-point $M$, first band}}}{99}{figure.7.1}}
\citation{johnson_photonic}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{100}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces TE and TM results. Note that the MPB results values have been extracted graphically from the available graph, so accuracy is not better that $0.01$. Overall accordance is within $1.2\%$.}}{100}{table.7.3}}
\newlabel{tab:test_2}{{7.3}{100}{Test 2\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {TE polarization.}}}{100}{table.7.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {TM polarization.}}}{100}{table.7.3}}
\citation{johnson_photonic}
\citation{johnson_photonic}
\citation{crystalwave}
\citation{crystalwave}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{101}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison between our algorithm and CrystalWave, on the boundaries of the first bandgap for the TE polarization, for the complete lattice. Accordance is within $2\%$.}}{101}{table.7.4}}
\newlabel{tab:test_3}{{7.4}{101}{Test 3\relax }{table.7.4}{}}
\newlabel{fig:test_2:lattice}{{7.2(a)}{102}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{sub@fig:test_2:lattice}{{(a)}{102}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:test_2:ref}{{7.2(b)}{102}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{sub@fig:test_2:ref}{{(b)}{102}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:test_2:TE}{{7.2(c)}{102}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{sub@fig:test_2:TE}{{(c)}{102}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{fig:test_2:TM}{{7.2(d)}{102}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\newlabel{sub@fig:test_2:TM}{{(d)}{102}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\newlabel{fig:test_2:real}{{7.2(e)}{102}{Subfigure 7 7.2(e)\relax }{subfigure.7.2.5}{}}
\newlabel{sub@fig:test_2:real}{{(e)}{102}{Subfigure 7 7.2(e)\relax }{subfigure.7.2.5}{}}
\newlabel{fig:test_2:imag}{{7.2(f)}{102}{Subfigure 7 7.2(f)\relax }{subfigure.7.2.6}{}}
\newlabel{sub@fig:test_2:imag}{{(f)}{102}{Subfigure 7 7.2(f)\relax }{subfigure.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test 2.}}{102}{figure.7.2}}
\newlabel{fig:test_2}{{7.2}{102}{Test 2\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square lattice. In green, the fundamental cell.}}}{102}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {johnson_photonic}.}}}{102}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TE band diagram.}}}{102}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TM band diagram.}}}{102}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Real $H_z$ of the Bloch mode at k-point $X$, first band}}}{102}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Imag $H_z$ of the Bloch mode at k-point $X$, first band}}}{102}{figure.7.2}}
\citation{crystalwave}
\citation{crystalwave}
\citation{johnson_photonic}
\citation{johnson_photonic}
\citation{johnson_photonic}
\citation{johnson_photonic}
\newlabel{fig:test_3:ref}{{7.3(a)}{103}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:test_3:ref}{{(a)}{103}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:test_3:TE}{{7.3(b)}{103}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:test_3:TE}{{(b)}{103}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test 3: complete lattice.}}{103}{figure.7.3}}
\newlabel{fig:test_3}{{7.3}{103}{Test 3\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference results computed by CrystalWave \cite {crystalwave}.}}}{103}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TE band diagram.}}}{103}{figure.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4}{103}{section*.20}}
\newlabel{fig:test_3_line:lattice}{{7.4(a)}{104}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{sub@fig:test_3_line:lattice}{{(a)}{104}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:test_3_line:ref}{{7.4(b)}{104}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\newlabel{sub@fig:test_3_line:ref}{{(b)}{104}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\newlabel{fig:test_3_line:TE}{{7.4(c)}{104}{Subfigure 7 7.4(c)\relax }{subfigure.7.4.3}{}}
\newlabel{sub@fig:test_3_line:TE}{{(c)}{104}{Subfigure 7 7.4(c)\relax }{subfigure.7.4.3}{}}
\newlabel{fig:test_3_line:real}{{7.4(d)}{104}{Subfigure 7 7.4(d)\relax }{subfigure.7.4.4}{}}
\newlabel{sub@fig:test_3_line:real}{{(d)}{104}{Subfigure 7 7.4(d)\relax }{subfigure.7.4.4}{}}
\newlabel{fig:test_3_line:imag}{{7.4(e)}{104}{Subfigure 7 7.4(e)\relax }{subfigure.7.4.5}{}}
\newlabel{sub@fig:test_3_line:imag}{{(e)}{104}{Subfigure 7 7.4(e)\relax }{subfigure.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Test 3: line defect.}}{104}{figure.7.4}}
\newlabel{fig:test_3_line}{{7.4}{104}{Test 3\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line defect. In green, the super-cell.}}}{104}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results computed by CrystalWave \cite {crystalwave}.}}}{104}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TE band diagram.}}}{104}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Real $H_z$.}}}{104}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Imag $H_z$.}}}{104}{figure.7.4}}
\newlabel{fig:test_4:lattice}{{7.5(a)}{105}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{sub@fig:test_4:lattice}{{(a)}{105}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:test_4:ref}{{7.5(b)}{105}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{sub@fig:test_4:ref}{{(b)}{105}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{fig:test_4:bands}{{7.5(c)}{105}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\newlabel{sub@fig:test_4:bands}{{(c)}{105}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Test 4.}}{105}{figure.7.5}}
\newlabel{fig:test_4}{{7.5}{105}{Test 4\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangular lattice from \cite {johnson_photonic}.}}}{105}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference results from \cite {johnson_photonic}.}}}{105}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Band diagram.}}}{105}{figure.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison between the reference results and our algorithm's result. Overall accordance is within $3.7a\%$.}}{105}{table.7.5}}
\newlabel{tab:test_4}{{7.5}{105}{Test 4\relax }{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Test 4: Real part of the Bloch mode, at k-point $M$, first band. Values on the axis are normalized to the lattice constant $\Lambda $.}}{106}{figure.7.6}}
\newlabel{fig:test_4_field}{{7.6}{106}{Test 4\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal section, $x$ component}}}{106}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal section, $y$ component}}}{106}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vertical section, $x$ component}}}{106}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vertical section, $y$ component}}}{106}{figure.7.6}}
\@setckpt{mode_finders}{
\setcounter{page}{107}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{26}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{2}
\setcounter{section@level}{3}
}
