%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/lollo/doc/my_doc/PhDthesis/pics/adiacency_f_e.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sun Nov 27 19:43:06 2005
%%For: lollo@laptop ()
%%BoundingBox: 0 0 101 101
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 101 moveto 0 0 lineto 101 0 lineto 101 101 lineto closepath clip newpath
-155.1 298.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
2911 3305 m 2957 3143 l 2900 3127 l 2854 3289 l 2854 3289 l 2916 3182 l 2911 3305 l cp
eoclip
n 2475 4725 m
 2925 3150 l gs col0 s gr gr

% arrowhead
n 2911 3305 m 2916 3182 l 2854 3289 l  col0 s
% Polyline
gs  clippath
3921 4137 m 4075 4071 l 4051 4016 l 3897 4082 l 3897 4082 l 4020 4063 l 3921 4137 l cp
eoclip
n 2475 4725 m
 4050 4050 l gs col0 s gr gr

% arrowhead
n 3921 4137 m 4020 4063 l 3897 4082 l  col0 s
% Polyline
gs  clippath
3063 3222 m 2932 3117 l 2894 3164 l 3025 3269 l 3025 3269 l 2951 3171 l 3063 3222 l cp
eoclip
n 4050 4050 m
 2925 3150 l gs col0 s gr gr

% arrowhead
n 3063 3222 m 2951 3171 l 3025 3269 l  col0 s
% Arc
gs  clippath
3538 3939 m 3523 4107 l 3583 4112 l 3598 3945 l 3598 3945 l 3558 4062 l 3538 3939 l cp
eoclip
n 3211.7 3996.7 357.1 115.1380 15.9742 arc
gs col1 s gr
 gr

% arrowhead
n 3538 3939 m 3558 4062 l 3598 3945 l  col1 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
