%!PS-Adobe-2.0 EPSF-2.0
%%Title: maxwell_house.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Sat Nov 26 16:26:36 2005
%%For: lollo@laptop ()
%%BoundingBox: 0 0 530 505
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 505 moveto 0 0 lineto 530 0 lineto 530 505 lineto closepath clip newpath
-110.7 590.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 3150 2475 m 6750 2475 l 6750 4725 l 3150 4725 l
 cp gs col0 s gr 
% Polyline
n 3150 4725 m 6750 4725 l 6750 6975 l 3150 6975 l
 cp gs col0 s gr 
% Polyline
n 3150 6975 m 6750 6975 l 6750 9225 l 3150 9225 l
 cp gs col0 s gr 
% Polyline
n 5175 6075 m 8775 6075 l 8775 8325 l 5175 8325 l
 cp gs col0 s gr 
% Polyline
n 3150 2475 m
 5175 1575 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
8622 6183 m 8803 6103 l 8773 6034 l 8591 6115 l 8591 6115 l 8710 6104 l 8622 6183 l cp
eoclip
n 6750 6975 m
 8775 6075 l gs col5 s gr gr

% arrowhead
n 8622 6183 m 8710 6104 l 8591 6115 l 8572 6164 l 8622 6183 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
3302 6866 m 3121 6946 l 3151 7015 l 3333 6934 l 3333 6934 l 3215 6946 l 3302 6866 l cp
eoclip
n 5175 6075 m
 3150 6975 l gs col1 s gr gr

% arrowhead
n 3302 6866 m 3215 6946 l 3333 6934 l 3352 6885 l 3302 6866 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
7.500 slw
n 3150 6975 m
 5175 6075 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3302 4616 m 3121 4696 l 3151 4765 l 3333 4684 l 3333 4684 l 3215 4696 l 3302 4616 l cp
eoclip
n 5175 3825 m
 3150 4725 l gs col1 s gr gr

% arrowhead
n 3302 4616 m 3215 4696 l 3333 4684 l 3352 4635 l 3302 4616 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
5137 8141 m 5137 8340 l 5212 8340 l 5212 8141 l 5212 8141 l 5175 8254 l 5137 8141 l cp
eoclip
n 5175 6075 m
 5175 8325 l gs col1 s gr gr

% arrowhead
n 5137 8141 m 5175 8254 l 5212 8141 l 5175 8104 l 5137 8141 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3112 9041 m 3112 9240 l 3187 9240 l 3187 9041 l 3187 9041 l 3150 9154 l 3112 9041 l cp
eoclip
n 3150 6975 m
 3150 9225 l gs col1 s gr gr

% arrowhead
n 3112 9041 m 3150 9154 l 3187 9041 l 3150 9004 l 3112 9041 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3302 9116 m 3121 9196 l 3151 9265 l 3333 9184 l 3333 9184 l 3215 9196 l 3302 9116 l cp
eoclip
n 5175 8325 m
 3150 9225 l gs col1 s gr gr

% arrowhead
n 3302 9116 m 3215 9196 l 3333 9184 l 3352 9135 l 3302 9116 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
3112 4496 m 3112 4695 l 3187 4695 l 3187 4496 l 3187 4496 l 3150 4609 l 3112 4496 l cp
eoclip
n 3150 2520 m
 3150 4680 l gs col1 s gr gr

% arrowhead
n 3112 4496 m 3150 4609 l 3187 4496 l 3150 4459 l 3112 4496 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
7.500 slw
n 3150 4725 m
 5175 3825 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
6787 2658 m 6787 2460 l 6712 2460 l 6712 2658 l 6712 2658 l 6750 2546 l 6787 2658 l cp
eoclip
n 6750 4725 m
 6750 2475 l gs col5 s gr gr

% arrowhead
n 6787 2658 m 6750 2546 l 6712 2658 l 6750 2696 l 6787 2658 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
8812 1758 m 8812 1560 l 8737 1560 l 8737 1758 l 8737 1758 l 8775 1646 l 8812 1758 l cp
eoclip
n 8775 3825 m
 8775 1575 l gs col5 s gr gr

% arrowhead
n 8812 1758 m 8775 1646 l 8737 1758 l 8775 1796 l 8812 1758 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
8622 1683 m 8803 1603 l 8773 1534 l 8591 1615 l 8591 1615 l 8710 1604 l 8622 1683 l cp
eoclip
n 6750 2475 m
 8775 1575 l gs col5 s gr gr

% arrowhead
n 8622 1683 m 8710 1604 l 8591 1615 l 8572 1664 l 8622 1683 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
8812 6258 m 8812 6060 l 8737 6060 l 8737 6258 l 8737 6258 l 8775 6146 l 8812 6258 l cp
eoclip
n 8775 8325 m
 8775 6075 l gs col5 s gr gr

% arrowhead
n 8812 6258 m 8775 6146 l 8737 6258 l 8775 6296 l 8812 6258 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
 [120] 0 sd
gs  clippath
6566 4762 m 6765 4762 l 6765 4687 l 6566 4687 l 6566 4687 l 6679 4725 l 6566 4762 l cp
eoclip
n 3150 4725 m
 6750 4725 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 6566 4762 m 6679 4725 l 6566 4687 l 6529 4725 l 6566 4762 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [120] 0 sd
gs  clippath
5358 6037 m 5160 6037 l 5160 6112 l 5358 6112 l 5358 6112 l 5246 6075 l 5358 6037 l cp
eoclip
n 8775 6075 m
 5175 6075 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 5358 6037 m 5246 6075 l 5358 6112 l 5396 6075 l 5358 6037 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [120] 0 sd
gs  clippath
8599 3890 m 8795 3859 l 8783 3785 l 8587 3816 l 8587 3816 l 8705 3836 l 8599 3890 l cp
eoclip
n 3150 4725 m
 8775 3825 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 8599 3890 m 8705 3836 l 8587 3816 l 8556 3859 l 8599 3890 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [15 120] 120 sd
gs  clippath
5358 3787 m 5160 3787 l 5160 3862 l 5358 3862 l 5358 3862 l 5246 3825 l 5358 3787 l cp
eoclip
n 8775 3825 m
 5175 3825 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 5358 3787 m 5246 3825 l 5358 3862 l 5396 3825 l 5358 3787 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
7.500 slw
gs  clippath
2220 4611 m 2220 4740 l 2280 4740 l 2280 4611 l 2280 4611 l 2250 4701 l 2220 4611 l cp
eoclip
n 2250 4725 m
 2250 2475 l gs col0 s gr gr

% arrowhead
n 2220 4611 m 2250 4701 l 2280 4611 l 2250 4581 l 2220 4611 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 6861 m 2220 6990 l 2280 6990 l 2280 6861 l 2280 6861 l 2250 6951 l 2220 6861 l cp
eoclip
n 2250 6975 m
 2250 4725 l gs col0 s gr gr

% arrowhead
n 2220 6861 m 2250 6951 l 2280 6861 l 2250 6831 l 2220 6861 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 9111 m 2220 9240 l 2280 9240 l 2280 9111 l 2280 9111 l 2250 9201 l 2220 9111 l cp
eoclip
n 2250 9225 m
 2250 6975 l gs col0 s gr gr

% arrowhead
n 2220 9111 m 2250 9201 l 2280 9111 l 2250 9081 l 2220 9111 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9705 6189 m 9705 6060 l 9645 6060 l 9645 6189 l 9645 6189 l 9675 6099 l 9705 6189 l cp
eoclip
n 9675 8325 m
 9675 6075 l gs col0 s gr gr

% arrowhead
n 9705 6189 m 9675 6099 l 9645 6189 l 9675 6219 l 9705 6189 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9705 3939 m 9705 3810 l 9645 3810 l 9645 3939 l 9645 3939 l 9675 3849 l 9705 3939 l cp
eoclip
n 9675 6075 m
 9675 3825 l gs col0 s gr gr

% arrowhead
n 9705 3939 m 9675 3849 l 9645 3939 l 9675 3969 l 9705 3939 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9705 1689 m 9705 1560 l 9645 1560 l 9645 1689 l 9645 1689 l 9675 1599 l 9705 1689 l cp
eoclip
n 9675 3825 m
 9675 1575 l gs col0 s gr gr

% arrowhead
n 9705 1689 m 9675 1599 l 9645 1689 l 9675 1719 l 9705 1689 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
3112 6791 m 3112 6990 l 3187 6990 l 3187 6791 l 3187 6791 l 3150 6904 l 3112 6791 l cp
eoclip
n 3150 4725 m
 3150 6975 l gs col1 s gr gr

% arrowhead
n 3112 6791 m 3150 6904 l 3187 6791 l 3150 6754 l 3112 6791 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
 [120] 0 sd
gs  clippath
3325 6909 m 3129 6940 l 3141 7014 l 3337 6983 l 3337 6983 l 3220 6964 l 3325 6909 l cp
eoclip
n 8775 6075 m
 3150 6975 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 3325 6909 m 3220 6964 l 3337 6983 l 3368 6940 l 3325 6909 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [15 120] 120 sd
gs  clippath
6566 7012 m 6765 7012 l 6765 6937 l 6566 6937 l 6566 6937 l 6679 6975 l 6566 7012 l cp
eoclip
n 6750 6975 m
 3150 6975 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 6566 7012 m 6679 6975 l 6566 6937 l 6529 6975 l 6566 7012 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
7.500 slw
gs  clippath
9582 8398 m 9700 8346 l 9676 8291 l 9558 8344 l 9558 8344 l 9653 8335 l 9582 8398 l cp
eoclip
n 7650 9225 m
 9675 8325 l gs col0 s gr gr

% arrowhead
n 9582 8398 m 9653 8335 l 9558 8344 l 9543 8383 l 9582 8398 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2342 2401 m 2224 2453 l 2248 2508 l 2366 2455 l 2366 2455 l 2272 2465 l 2342 2401 l cp
eoclip
n 2250 2475 m
 4275 1575 l gs col0 s gr gr

% arrowhead
n 2342 2401 m 2272 2465 l 2366 2455 l 2381 2416 l 2342 2401 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
8622 3933 m 8803 3853 l 8773 3784 l 8591 3865 l 8591 3865 l 8710 3854 l 8622 3933 l cp
eoclip
n 6750 4725 m
 8775 3825 l gs col5 s gr gr

% arrowhead
n 8622 3933 m 8710 3854 l 8591 3865 l 8572 3914 l 8622 3933 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
8812 4008 m 8812 3810 l 8737 3810 l 8737 4008 l 8737 4008 l 8775 3896 l 8812 4008 l cp
eoclip
n 8775 6075 m
 8775 3825 l gs col5 s gr gr

% arrowhead
n 8812 4008 m 8775 3896 l 8737 4008 l 8775 4046 l 8812 4008 l 
 cp gs col5 1.00 shd ef gr  col5 s
% Polyline
gs  clippath
3302 2366 m 3121 2446 l 3151 2515 l 3333 2434 l 3333 2434 l 3215 2446 l 3302 2366 l cp
eoclip
n 5175 1575 m
 3150 2475 l gs col6 s gr gr

% arrowhead
n 3302 2366 m 3215 2446 l 3333 2434 l 3352 2385 l 3302 2366 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
gs  clippath
8591 1612 m 8790 1612 l 8790 1537 l 8591 1537 l 8591 1537 l 8704 1575 l 8591 1612 l cp
eoclip
n 5175 1575 m
 8775 1575 l gs col6 s gr gr

% arrowhead
n 8591 1612 m 8704 1575 l 8591 1537 l 8554 1575 l 8591 1612 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
gs  clippath
5137 3641 m 5137 3840 l 5212 3840 l 5212 3641 l 5212 3641 l 5175 3754 l 5137 3641 l cp
eoclip
n 5175 1575 m
 5175 3825 l gs col6 s gr gr

% arrowhead
n 5137 3641 m 5175 3754 l 5212 3641 l 5175 3604 l 5137 3641 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
gs  clippath
8622 8433 m 8803 8353 l 8773 8284 l 8591 8365 l 8591 8365 l 8710 8354 l 8622 8433 l cp
eoclip
n 6750 9225 m
 8775 8325 l gs col6 s gr gr

% arrowhead
n 8622 8433 m 8710 8354 l 8591 8365 l 8572 8414 l 8622 8433 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
gs  clippath
6787 7158 m 6787 6960 l 6712 6960 l 6712 7158 l 6712 7158 l 6750 7046 l 6787 7158 l cp
eoclip
n 6750 9225 m
 6750 6975 l gs col6 s gr gr

% arrowhead
n 6787 7158 m 6750 7046 l 6712 7158 l 6750 7196 l 6787 7158 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
gs  clippath
3333 9187 m 3135 9187 l 3135 9262 l 3333 9262 l 3333 9262 l 3221 9225 l 3333 9187 l cp
eoclip
n 6750 9225 m
 3150 9225 l gs col6 s gr gr

% arrowhead
n 3333 9187 m 3221 9225 l 3333 9262 l 3371 9225 l 3333 9187 l 
 cp gs col6 1.00 shd ef gr  col6 s
% Polyline
 [15 120] 120 sd
gs  clippath
3333 2437 m 3135 2437 l 3135 2512 l 3333 2512 l 3333 2512 l 3221 2475 l 3333 2437 l cp
eoclip
n 3150 2475 m
 6750 2475 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 3333 2437 m 3221 2475 l 3333 2512 l 3371 2475 l 3333 2437 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
 [15 120] 120 sd
gs  clippath
8591 8362 m 8790 8362 l 8790 8287 l 8591 8287 l 8591 8287 l 8704 8325 l 8591 8362 l cp
eoclip
n 8775 8325 m
 5175 8325 l gs col-1 s gr gr
 [] 0 sd
% arrowhead
n 8591 8362 m 8704 8325 l 8591 8287 l 8554 8325 l 8591 8362 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
7.500 slw
n 6750 9225 m
 8775 8325 l gs col0 s gr 
% Polyline
n 3150 9225 m
 5175 8325 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
5137 5891 m 5137 6090 l 5212 6090 l 5212 5891 l 5212 5891 l 5175 6004 l 5137 5891 l cp
eoclip
n 5175 3825 m
 5175 6075 l gs col1 s gr gr

% arrowhead
n 5137 5891 m 5175 6004 l 5212 5891 l 5175 5854 l 5137 5891 l 
 cp gs col1 1.00 shd ef gr  col1 s
% Polyline
7.500 slw
n 6750 6975 m
 8775 6075 l gs col0 s gr 
% Polyline
n 5175 3825 m 8775 3825 l 8775 6075 l 5175 6075 l
 cp gs col0 s gr 
% Polyline
n 6750 4725 m
 8775 3825 l gs col0 s gr 
% Polyline
n 5175 1575 m 8775 1575 l 8775 3825 l 5175 3825 l
 cp gs col0 s gr 
% Polyline
n 6750 2475 m
 8775 1575 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
6787 4908 m 6787 4710 l 6712 4710 l 6712 4908 l 6712 4908 l 6750 4796 l 6787 4908 l cp
eoclip
n 6750 6975 m
 6750 4725 l gs col5 s gr gr

% arrowhead
n 6787 4908 m 6750 4796 l 6712 4908 l 6750 4946 l 6787 4908 l 
 cp gs col5 1.00 shd ef gr  col5 s
/Helvetica-iso ff 317.50 scf sf
6930 4860 m
gs 1 -1 sc (d) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
6930 2610 m
gs 1 -1 sc (q) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
4860 8370 m
gs 1 -1 sc (r) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
4770 3870 m
gs 1 -1 sc (a) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
4770 6120 m
gs 1 -1 sc (b) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
8910 6120 m
gs 1 -1 sc (h) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
8910 3870 m
gs 1 -1 sc (j) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2790 9270 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2790 4860 m
gs 1 -1 sc (e) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2025 8325 m
gs 1 -1 sc  90.0 rot (div) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2025 6075 m
gs 1 -1 sc  90.0 rot (rot) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2025 4050 m
gs 1 -1 sc  90.0 rot (grad) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
9900 4725 m
gs 1 -1 sc  270.0 rot (rot) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
7875 2250 m
gs 1 -1 sc (+) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
7875 4500 m
gs 1 -1 sc (-) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
7875 6750 m
gs 1 -1 sc (+) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
3825 8775 m
gs 1 -1 sc (-) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
3825 6525 m
gs 1 -1 sc (+) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
3825 4275 m
gs 1 -1 sc (-) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
9900 2475 m
gs 1 -1 sc  270.0 rot (div) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
9900 6975 m
gs 1 -1 sc  270.0 rot (grad) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
7920 8910 m
gs 1 -1 sc (-) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
3870 1980 m
gs 1 -1 sc (+) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
4860 1620 m
gs 1 -1 sc (l) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
8910 1620 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
2700 7110 m
gs 1 -1 sc (-k) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
6930 9360 m
gs 1 -1 sc (m) col0 sh gr
/Helvetica-iso ff 317.50 scf sf
6930 7110 m
gs 1 -1 sc (-f) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
