%!PS-Adobe-2.0 EPSF-2.0
%%Title: simple_waveguide.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha5
%%CreationDate: Wed Dec 21 21:16:46 2005
%%For: lollo@laptop ()
%%BoundingBox: 0 0 640 508
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 508 moveto 0 0 lineto 640 0 lineto 640 508 lineto closepath clip newpath
-98.3 605.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 7200 8775 m 11475 4725 l
 11475 1575 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 6300 1575 m 6300 4725 l
 11475 4725 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6300 4725 m
 2025 8775 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
10791 8865 m 11265 8865 l 11265 8685 l 10791 8685 l 10791 8685 l 11151 8775 l 10791 8865 l cp
eoclip
n 2025 8775 m
 11250 8775 l gs col0 s gr gr

% arrowhead
n 10791 8865 m 11151 8775 l 10791 8685 l  col0 s
% Polyline
gs  clippath
2115 2259 m 2115 1785 l 1935 1785 l 1935 2259 l 1935 2259 l 2025 1899 l 2115 2259 l cp
eoclip
n 2025 8775 m
 2025 1800 l gs col0 s gr gr

% arrowhead
n 2115 2259 m 2025 1899 l 1935 2259 l  col0 s
% Polyline
 [120] 0 sd
gs  clippath
8413 2855 m 8757 2530 l 8634 2399 l 8289 2725 l 8289 2725 l 8613 2543 l 8413 2855 l cp
eoclip
n 2025 8775 m
 8685 2475 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 8413 2855 m 8613 2543 l 8289 2725 l  col0 s
% Polyline
7.500 slw
gs  clippath
7047 9030 m 7215 9030 l 7215 8970 l 7047 8970 l 7047 8970 l 7167 9000 l 7047 9030 l cp
2178 8970 m 2010 8970 l 2010 9030 l 2178 9030 l 2178 9030 l 2058 9000 l 2178 8970 l cp
eoclip
n 2025 9000 m
 7200 9000 l gs col4 s gr gr

% arrowhead
n 2178 8970 m 2058 9000 l 2178 9030 l  col4 s
% arrowhead
n 7047 9030 m 7167 9000 l 7047 8970 l  col4 s
% Polyline
gs  clippath
1830 5778 m 1830 5610 l 1770 5610 l 1770 5778 l 1770 5778 l 1800 5658 l 1830 5778 l cp
1770 8622 m 1770 8790 l 1830 8790 l 1830 8622 l 1830 8622 l 1800 8742 l 1770 8622 l cp
eoclip
n 1800 8775 m
 1800 5625 l gs col4 s gr gr

% arrowhead
n 1770 8622 m 1800 8742 l 1830 8622 l  col4 s
% arrowhead
n 1830 5778 m 1800 5658 l 1770 5778 l  col4 s
% Polyline
gs  clippath
11609 4852 m 11731 4736 l 11690 4692 l 11568 4808 l 11568 4808 l 11676 4748 l 11609 4852 l cp
7515 8647 m 7393 8763 l 7434 8807 l 7556 8691 l 7556 8691 l 7449 8752 l 7515 8647 l cp
eoclip
n 7425 8775 m
 11700 4725 l gs col4 s gr gr

% arrowhead
n 7515 8647 m 7449 8752 l 7556 8691 l  col4 s
% arrowhead
n 11609 4852 m 11676 4748 l 11568 4808 l  col4 s
% Polyline
n 2025 5625 m 2025 8775 l 7200 8775 l 7200 5625 l 2025 5625 l 6300 1575 l
 11475 1575 l
 7200 5625 l gs col0 s gr 
% Polyline
15.000 slw
n 2475 5175 m 7650 5175 l 7650 8325 l 2475 8325 l
 cp gs col2 s gr 
% Polyline
n 2025 5625 m 7200 5625 l 7200 8775 l 2025 8775 l
 cp gs col2 s gr 
% Polyline
n 6300 1575 m 11475 1575 l 11475 4725 l 6300 4725 l
 cp gs col2 s gr 
% Polyline
n 5850 2025 m 11025 2025 l 11025 5175 l 5850 5175 l
 cp gs col2 s gr 
% Polyline
n 2025 5625 m
 2475 5175 l gs col2 s gr 
% Polyline
n 7200 5625 m
 7650 5175 l gs col2 s gr 
% Polyline
n 7200 8775 m
 7650 8325 l gs col2 s gr 
% Polyline
n 2025 8775 m
 2475 8325 l gs col2 s gr 
% Polyline
n 5850 2025 m
 6300 1575 l gs col2 s gr 
% Polyline
n 5850 5175 m
 6300 4725 l gs col2 s gr 
% Polyline
n 11025 5175 m
 11475 4725 l gs col2 s gr 
% Polyline
n 11025 2025 m
 11475 1575 l gs col2 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
